# Clase 11: Concatenaci√≥n y Combinaci√≥n de M√∫ltiples Fuentes de Datos

**MDS7202: Laboratorio de Programaci√≥n Cient√≠fica para Ciencia de Datos**

**Profesor: Pablo Badilla**

## Objetivos de la Clase

- Comprender como unir distintas fuentes de datos a partir de `concatenaciones` y `merge`.

### Roadmap


**Unidad 3: Manejo de Datos con Pandas y AED**

- [X] Introducci√≥n a Manejo de Datos Tabulares con Pandas
- [X] Reorganizaci√≥n, Multi-√çndices y Agregaci√≥n de Datos.
- [ ] Concatenaci√≥n y Combinaci√≥n de M√∫ltiples Fuentes de Datos.
- [ ] Trabajo con strings y datos temporales, categ√≥ricos y ordinales en Pandas.

## Datasets de Hoy

### √çndices para una Vida Mejor

Nuevamente, seguiremos usando los datos de √≠ndices para una Vida Mejor de la OECD:


<img src="./resources/oecd.png" alt="OECD Better life index"/>


http://www.oecdbetterlifeindex.org/

https://stats.oecd.org/index.aspx?DataSetCode=BLI

Son 11 temas considerados como esenciales para el bienestar de la poblaci√≥n. Cada crierio contiene uno o mas indicadores

| Tema | Indicador (Ingl√©s) | Indicador (Espa√±ol) | Unidad | Descripci√≥n |
|---|---|---|---|---|
| Vivienda üè† | Dwellings without basic facilities | Vivienda con Instalaciones B√°sicas | Porcentaje | Porcentaje de personas con inodoros de agua corriente dentro del hogar, a√±o disponible m√°s reciente |
|  | Housing expenditure | Gastos en Vivienda | Porcentaje | Proporci√≥n de costos de vivienda en el ingreso neto ajustado de las familias, a√±o disponible m√°s reciente |
|  | Rooms per person | Habitaciones por Persona | Ratio | N√∫mero promedio de habitaciones compartidas por persona en una vivienda, a√±o disponible m√°s reciente |
| Ingresos üí∞ | Household net adjusted disposable income | Ingreso Familiar Disponible | US Dollar | Cantidad promedio de dinero que una familia gana al a√±o, despu√©s de impuestos, a√±o disponible m√°s reciente |
|  | Household net wealth | Patrimonio Neto Familiar | US Dollar | Valor total promedio de los activos financieros de una familia (ahorros, acciones) menos sus pasivos (cr√©ditos), a√±o disponible m√°s reciente |
| Empleo ‚öôÔ∏è | Labour market insecurity | Seguridad en el Empleo | Porcentaje | P√©rdida esperada de ingresos cuando alguien queda desempleado, a√±o disponible m√°s reciente |
|  | Employment rate | Tasa de Empleo | Porcentaje | Porcentaje de personas, de 15 a 64 a√±os de edad, actualmente con empleo remunerado, a√±o disponible m√°s reciente |
|  | Long-term unemployment rate | Tasa de Empleo a Largo Plazo | Porcentaje | Porcentaje de personas, de 15 a 64 a√±os de edad, que no trabajan pero que han buscado empleo activamente durante m√°s de un a√±o, a√±o disponible m√°s reciente |
|  | Personal earnings | Ingresos Personales | US Dollar | Ingresos anuales promedio por empleado de tiempo completo, a√±o disponible m√°s reciente |
| Comunidad üßë‚Äçü§ù‚Äçüßë   | Quality of support network  | Calidad del Apoyo Social | Porcentaje | Porcentaje de personas con amigos o parientes en quienes confiar en caso de necesidad |
| Educaci√≥n üìö | Educational attainment | Nivel de Educaci√≥n | Porcentaje | Porcentaje de personas, de 25 a 64 a√±os de edad, graduadas por lo menos de educaci√≥n media superior, a√±o disponible m√°s reciente |
|  | Student skills | Competencias de estudiantes en matem√°ticas, lectura y ciencias | Puntaje promedio | Desempe√±o promedio de estudiantes de 15 a√±os de edad, seg√∫n PISA (Programa para la Evaluaci√≥n Internacional de Estudiantes) |
|  | Years in education  | Nivel de educaci√≥n | A√±os | Duraci√≥n promedio de la educaci√≥n formal en la que un ni√±o de cinco a√±os de edad puede esperar matricularse durante su vida |
| Medio Ambiente üå≥ | Air pollution | Contaminaci√≥n del Aire | Microgramos por metro c√∫bico | Concentraci√≥n promedio de part√≠culas (PM2.5) en ciudades con poblaciones mayores de 100,000 personas, medida en microgramos por metro c√∫bico, a√±o disponible m√°s reciente |
|  | Water quality | Calidad del Agua | Porcentaje | Porcentaje de personas que informan estar satisfechas con la calidad del agua local |
| Compromiso C√≠vico üó≥Ô∏è  | Stakeholder engagement for developing regulations | Participaci√≥n de los interesados en la elaboraci√≥n de regulaciones | Puntaje promedio | Nivel de transparencia gubernamental al preparar las regulaciones, a√±o disponible m√°s reciente |
|  | Voter turnout | Participaci√≥n electoral | Porcentaje | Porcentaje de votantes registrados que votaron durante las elecciones recientes, a√±o disponible m√°s reciente |
| Salud ‚öïÔ∏è | Life expectancy | Esperanza de vida | A√±os | N√∫mero promedio de a√±os que una persona puede esperar vivir, a√±o disponible m√°s reciente |
|  | Self-reported health | Salud seg√∫n informan las personas | Porcentaje | Porcentaje de personas que informan que su salud es ¬´buena o muy buena¬ª, a√±o disponible m√°s reciente |
| Satisfacci√≥n ‚ú® | Life satisfaction | Satisfacci√≥n ante la vida | Puntaje promedio | Autoevaluaci√≥n promedio de satisfacci√≥n ante la vida, en una escala de 0 a 10 |
| Seguridad üåÉ | Feeling safe walking alone at night | Sentimiento de seguridad al caminar solos por la noche | Porcentaje | Porcentaje de personas que reportan sentirse seguras al caminar solas por la noche  |
|  | Homicide rate | Tasa de homicidios | Ratio | N√∫mero promedio de homicidios reportados por 100,000 personas, a√±o disponible m√°s reciente |
| Balance Vida Trabajo üßò | Employees working very long hours | Empleados que trabajan muchas horas | Porcentaje | Porcentaje de empleados que trabajan m√°s de cincuenta horas a la semana en promedio, a√±o disponible m√°s reciente |
|  | Time devoted to leisure and personal care | Tiempo destinado al ocio y el cuidado personal | Horas | N√∫mero promedio de minutos al d√≠a dedicados al ocio y el cuidado personal, incluidos el sue√±o y la alimentaci√≥n |

In [1]:
import pandas as pd

bli_df = pd.read_csv("./resources/dataset.csv")
bli_df.head()

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Quality of support network,Rooms per person,Self-reported health,Stakeholder engagement for developing regulations,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018)
0,Australia,5.0,NaN,81.000000,12.840000,73.000000,64.133333,1.100000,32759.0,427064.0,...,95.25,NaN,87.25,2.7,411.2,14.350000,91.0,92.666667,20.966667,57395.919470
1,Austria,16.0,0.9,85.000000,6.590000,72.000000,80.700000,0.466667,33541.0,308325.0,...,92.00,1.6,70.60,1.3,492.8,14.530000,80.0,92.000000,17.000000,51525.046430
2,Belgium,15.0,1.9,77.000000,4.703333,63.333333,70.266667,1.033333,30364.0,386006.0,...,92.00,2.2,73.60,2.0,503.8,15.663333,89.0,83.666667,19.300000,47491.323260
3,Brazil,10.0,6.7,49.000000,7.006667,61.000000,35.866667,27.000000,NaN,NaN,...,89.25,NaN,NaN,2.2,398.2,NaN,79.0,73.000000,16.166667,9001.234249
4,Canada,7.0,0.2,91.333333,3.673333,73.333333,82.500000,1.266667,30854.0,423849.0,...,93.25,2.6,87.80,2.9,523.2,14.553333,68.0,91.000000,17.333333,46313.171370

### Dataset de Temperaturas Globales

![wbg_climate](./resources/wbg_climate.png)


https://climateknowledgeportal.worldbank.org/download-data

In [2]:
temp_df = pd.read_csv("./resources/temperature.csv")
temp_df

       Temperature  Year Month      Country ISO3
0         -0.03110  1991   Jan  Afghanistan  AFG
1          1.43654  1991   Feb  Afghanistan  AFG
2          6.88685  1991   Mar  Afghanistan  AFG
3         12.93970  1991   Apr  Afghanistan  AFG
4         17.07550  1991   May  Afghanistan  AFG
...            ...   ...   ...          ...  ...
59899     26.09480  2016   Aug    Venezuela  VEN
59900     26.22090  2016   Sep    Venezuela  VEN
59901     26.62850  2016   Oct    Venezuela  VEN
59902     26.27680  2016   Nov    Venezuela  VEN
59903     26.12860  2016   Dec    Venezuela  VEN

[59904 rows x 5 columns]

In [3]:
temp_df.shape

(59904, 5)

----

## 1.- Concatenaci√≥n


> Seg√∫n Wikipedia: *Es la operaci√≥n por la cual dos caracteres se unen para formar una cadena de caracteres (o string). Tambi√©n se pueden concatenar dos cadenas de caracteres o un car√°cter con una cadena para formar una cadena de mayor tama√±o*. Ejemplo:

In [4]:
a = "Hola "
b = "a todos ü§ó"


a + b

'Hola a todos ü§ó'

La idea general de concatenar es unir 2 o m√°s `Dataframes` por filas o columnas.

<div align='center'>
    <img src='./resources/concat.png' width=900/>
</div>


Todas las operaciones se hacen a trav√©s de la operaci√≥n sobre los √≠ndices de los `DataFrames`.

### Caso 1: Concatenar Filas

En el caso de contactenar por filas `(axis=0)`, los `DataFrames` se unen al final a trav√©s de los √≠ndices.

<div align='center'>
    <img src='./resources/merging_concat_basic.png' width=500/>
</div>

In [5]:
sudamerica_df = bli_df[
    bli_df["Country"].isin(
        [
            "Chile",
            "Brazil",
            "Colombia",
        ]
    )
]

sudamerica_df

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Quality of support network,Rooms per person,Self-reported health,Stakeholder engagement for developing regulations,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018)
3,Brazil,10.0,6.7,49.0,7.006667,61.000000,35.866667,27.0,NaN,NaN,...,89.25,NaN,NaN,2.2,398.2,NaN,79.0,73.000000,16.166667,9001.234249
5,Chile,16.0,9.4,65.0,9.316667,62.666667,48.000000,4.2,NaN,100967.0,...,84.60,1.2,57.0,1.3,443.8,NaN,47.0,71.000000,17.500000,15924.794240
6,Colombia,10.0,23.9,54.0,26.006667,67.000000,44.566667,25.0,NaN,NaN,...,89.00,1.2,NaN,1.4,412.8,NaN,53.0,74.666667,14.100000,6718.585324

In [6]:
norteamerica_df = bli_df[
    bli_df["Country"].isin(
        [
            "Canada",
            "United States",
            "Mexico",
        ]
    )
]

norteamerica_df

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Quality of support network,Rooms per person,Self-reported health,Stakeholder engagement for developing regulations,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018)
4,Canada,7.0,0.2,91.333333,3.673333,73.333333,82.500000,1.266667,30854.0,423849.0,...,93.25,2.6,87.800000,2.9,523.2,14.553333,68.0,91.000000,17.333333,46313.171370
24,Mexico,16.0,25.5,37.666667,27.280000,61.666667,41.966667,18.633333,NaN,NaN,...,81.60,1.0,65.666667,3.2,416.0,NaN,63.0,67.666667,15.166667,9673.443674
40,United States,10.0,0.1,90.666667,10.990000,70.000000,73.900000,5.500000,45284.0,632100.0,...,91.75,2.4,86.800000,3.1,489.4,14.440000,65.0,82.666667,17.200000,62996.664820

In [7]:
oceania_df = bli_df.loc[bli_df["Country"].isin(["New Zealand", "Australia"]), :]
oceania_df

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Quality of support network,Rooms per person,Self-reported health,Stakeholder engagement for developing regulations,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018)
0,Australia,5.0,NaN,81.000000,12.840000,73.0,64.133333,1.1,32759.0,427064.0,...,95.25,NaN,87.25,2.7,411.2,14.350000,91.0,92.666667,20.966667,57395.91947
26,New Zealand,5.0,NaN,78.666667,15.036667,77.0,66.266667,1.3,NaN,388514.0,...,96.25,2.4,89.25,2.5,506.2,14.883333,80.0,89.000000,17.700000,42949.93058

Para ejecutar la concatenaci√≥n, usamos el m√©todo `pd.concat` sobre un arreglo con los `DataFrames` por concatenar.

In [8]:
df_concatenado_filas = pd.concat([sudamerica_df, norteamerica_df, oceania_df], axis=0)
df_concatenado_filas

,Country,Air pollution,Dwellings without basic facilities,Educational attainment,Employees working very long hours,Employment rate,Feeling safe walking alone at night,Homicide rate,Household net adjusted disposable income,Household net wealth,...,Quality of support network,Rooms per person,Self-reported health,Stakeholder engagement for developing regulations,Student skills,Time devoted to leisure and personal care,Voter turnout,Water quality,Years in education,GPD per capita (2018)
3,Brazil,10.0,6.7,49.000000,7.006667,61.000000,35.866667,27.000000,NaN,NaN,...,89.25,NaN,NaN,2.2,398.2,NaN,79.0,73.000000,16.166667,9001.234249
5,Chile,16.0,9.4,65.000000,9.316667,62.666667,48.000000,4.200000,NaN,100967.0,...,84.60,1.2,57.000000,1.3,443.8,NaN,47.0,71.000000,17.500000,15924.794240
6,Colombia,10.0,23.9,54.000000,26.006667,67.000000,44.566667,25.000000,NaN,NaN,...,89.00,1.2,NaN,1.4,412.8,NaN,53.0,74.666667,14.100000,6718.585324
4,Canada,7.0,0.2,91.333333,3.673333,73.333333,82.500000,1.266667,30854.0,423849.0,...,93.25,2.6,87.800000,2.9,523.2,14.553333,68.0,91.000000,17.333333,46313.171370
24,Mexico,16.0,25.5,37.666667,27.280000,61.666667,41.966667,18.633333,NaN,NaN,...,81.60,1.0,65.666667,3.2,416.0,NaN,63.0,67.666667,15.166667,9673.443674
40,United States,10.0,0.1,90.666667,10.990000,70.000000,73.900000,5.500000,45284.0,632100.0,...,91.75,2.4,86.800000,3.1,489.4,14.440000,65.0,82.666667,17.200000,62996.664820
0,Australia,5.0,NaN,81.000000,12.840000,73.000000,64.133333,1.100000,32759.0,427064.0,...,95.25,NaN,87.250000,2.7,411.2,14.350000,91.0,92.666667,20.966667,57395.919470
26,New Zealand,5.0,NaN,78.666667,15.036667,77.000000,66.266667,1.300000,NaN,388514.0,...,96.25,2.4,89.250000,2.5,506.2,14.883333,80.0,89.000000,17.700000,42949.930580

### Caso 2: Concatenar Columnas

En este caso, los `DataFrames` se unen por los √≠ndices y las columnas.


<div align='center'>
    <img src='./resources/merging_concat_mixed_ndim.png' width=700/>
</div>

In [9]:
env_df = bli_df.loc[:, ["Country", "Air pollution", "Water quality"]]
env_df.head()

     Country  Air pollution  Water quality
0  Australia            5.0      92.666667
1    Austria           16.0      92.000000
2    Belgium           15.0      83.666667
3     Brazil           10.0      73.000000
4     Canada            7.0      91.000000

In [10]:
health_df = bli_df.loc[
    :, ["Country", "Self-reported health", "Life expectancy", "Life satisfaction"]
]

health_df.head()

     Country  Self-reported health  Life expectancy  Life satisfaction
0  Australia                 87.25        82.500000              7.350
1    Austria                 70.60        81.700000              7.225
2    Belgium                 73.60        81.500000              7.000
3     Brazil                   NaN        74.766667              6.400
4     Canada                 87.80        81.866667              7.425

In [11]:
env_heatlh_df = pd.concat([env_df, health_df], axis=1)
env_heatlh_df.head()

,Country,Air pollution,Water quality,Country,Self-reported health,Life expectancy,Life satisfaction
0,Australia,5.0,92.666667,Australia,87.25,82.500000,7.350
1,Austria,16.0,92.000000,Austria,70.60,81.700000,7.225
2,Belgium,15.0,83.666667,Belgium,73.60,81.500000,7.000
3,Brazil,10.0,73.000000,Brazil,NaN,74.766667,6.400
4,Canada,7.0,91.000000,Canada,87.80,81.866667,7.425

Nota: La uni√≥n sigue siendo por filas. Por ende, una columna repetida aparecer√° dos veces en el `DataFrame` resultante, como en el caso anterior con `Country`

> **Nota**: Para facilitar la pr√°ctica, solo dejaremos una columna `Country`

In [12]:
env_heatlh_df = env_heatlh_df.loc[:, ~env_heatlh_df.columns.duplicated()]
env_heatlh_df.head()

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction
0,Australia,5.0,92.666667,87.25,82.500000,7.350
1,Austria,16.0,92.000000,70.60,81.700000,7.225
2,Belgium,15.0,83.666667,73.60,81.500000,7.000
3,Brazil,10.0,73.000000,NaN,74.766667,6.400
4,Canada,7.0,91.000000,87.80,81.866667,7.425

### Un `DataFrame` tiene menos datos que el otro

En este caso, rellena los valores de las filas sin valor con `np.nan`.

<div align='center'>
    <img src='./resources/merging_concat_axis1.png' width=800/>
</div>

In [13]:
env_df_reducido = env_df[0:7]
env_df_reducido

     Country  Air pollution  Water quality
0  Australia            5.0      92.666667
1    Austria           16.0      92.000000
2    Belgium           15.0      83.666667
3     Brazil           10.0      73.000000
4     Canada            7.0      91.000000
5      Chile           16.0      71.000000
6   Colombia           10.0      74.666667

In [14]:
pd.concat([env_df_reducido, health_df], axis=1).head(15)

,Country,Air pollution,Water quality,Country,Self-reported health,Life expectancy,Life satisfaction
0,Australia,5.0,92.666667,Australia,87.25,82.500000,7.350000
1,Austria,16.0,92.000000,Austria,70.60,81.700000,7.225000
2,Belgium,15.0,83.666667,Belgium,73.60,81.500000,7.000000
3,Brazil,10.0,73.000000,Brazil,NaN,74.766667,6.400000
4,Canada,7.0,91.000000,Canada,87.80,81.866667,7.425000
5,Chile,16.0,71.000000,Chile,57.00,79.900000,6.480000
6,Colombia,10.0,74.666667,Colombia,NaN,76.233333,6.266667
7,NaN,NaN,NaN,Czech Republic,60.80,79.100000,6.700000
8,NaN,NaN,NaN,Denmark,72.60,80.900000,7.650000
9,NaN,NaN,NaN,Estonia,54.40,77.766667,5.780000
10,NaN,NaN,NaN,Finland,70.20,81.500000,7.660000
11,NaN,NaN,NaN,France,66.40,82.366667,6.540000
12,NaN,NaN,NaN,Germany,65.40,81.066667,7.100000
13,NaN,NaN,NaN,Greece,76.00,81.466667,5.340000
14,NaN,NaN,NaN,Hungary,61.00,76.166667,5.680000

### Error en par√°metro `axis`

> **Pregunta ‚ùì**: ¬øQu√© sucede si nos equivocamos con el par√°metro `axis`?

In [15]:
pd.concat([env_df.head(), health_df.head()], axis=1)

,Country,Air pollution,Water quality,Country,Self-reported health,Life expectancy,Life satisfaction
0,Australia,5.0,92.666667,Australia,87.25,82.500000,7.350
1,Austria,16.0,92.000000,Austria,70.60,81.700000,7.225
2,Belgium,15.0,83.666667,Belgium,73.60,81.500000,7.000
3,Brazil,10.0,73.000000,Brazil,NaN,74.766667,6.400
4,Canada,7.0,91.000000,Canada,87.80,81.866667,7.425

In [16]:
pd.concat([env_df.head(), health_df.head()], axis=0)

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction
0,Australia,5.0,92.666667,NaN,NaN,NaN
1,Austria,16.0,92.000000,NaN,NaN,NaN
2,Belgium,15.0,83.666667,NaN,NaN,NaN
3,Brazil,10.0,73.000000,NaN,NaN,NaN
4,Canada,7.0,91.000000,NaN,NaN,NaN
0,Australia,NaN,NaN,87.25,82.500000,7.350
1,Austria,NaN,NaN,70.60,81.700000,7.225
2,Belgium,NaN,NaN,73.60,81.500000,7.000
3,Brazil,NaN,NaN,NaN,74.766667,6.400
4,Canada,NaN,NaN,87.80,81.866667,7.425

Incluso, en el caso que los √≠ndices no sean √∫tiles para unir filas, pueden especificar `ignore_index` como `True`.

In [17]:
pd.concat([env_df.head(), health_df.head()], ignore_index=True)

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction
0,Australia,5.0,92.666667,NaN,NaN,NaN
1,Austria,16.0,92.000000,NaN,NaN,NaN
2,Belgium,15.0,83.666667,NaN,NaN,NaN
3,Brazil,10.0,73.000000,NaN,NaN,NaN
4,Canada,7.0,91.000000,NaN,NaN,NaN
5,Australia,NaN,NaN,87.25,82.500000,7.350
6,Austria,NaN,NaN,70.60,81.700000,7.225
7,Belgium,NaN,NaN,73.60,81.500000,7.000
8,Brazil,NaN,NaN,NaN,74.766667,6.400
9,Canada,NaN,NaN,87.80,81.866667,7.425

---

## 2.- Agregaciones:  Breve repaso y preparaci√≥n de nuevos datos

Recordemos que podemos agregar datos seg√∫n alg√∫n grupo y calcular estad√≠sticas sobre estos.

El proceso consiste en tres pasos: 

1. Separar
2. Aplicar la funci√≥n.
3. Juntar.

<div align='center'>
    <img src='./resources/group_by.png' width=900/>
</div>

In [18]:
temp_df.head(10)

   Temperature  Year Month      Country ISO3
0     -0.03110  1991   Jan  Afghanistan  AFG
1      1.43654  1991   Feb  Afghanistan  AFG
2      6.88685  1991   Mar  Afghanistan  AFG
3     12.93970  1991   Apr  Afghanistan  AFG
4     17.07550  1991   May  Afghanistan  AFG
5     23.07770  1991   Jun  Afghanistan  AFG
6     25.57100  1991   Jul  Afghanistan  AFG
7     23.96730  1991   Aug  Afghanistan  AFG
8     19.38000  1991   Sep  Afghanistan  AFG
9     12.87790  1991   Oct  Afghanistan  AFG

In [19]:
prom = temp_df.groupby("Country").mean().drop(columns=["Year"])
prom

               Temperature
Country
Afghanistan      13.545609
Albania          12.106435
Algeria          23.439610
Andorra          11.953746
Angola           22.133815
...                    ...
United States     7.617000
Uruguay          17.941855
Uzbekistan       13.158793
Vanuatu          24.123163
Venezuela        25.865055

[192 rows x 1 columns]

In [20]:
std = temp_df.groupby("Country").std().drop(columns=["Year"])
std

               Temperature
Country
Afghanistan       8.695203
Albania           7.101392
Algeria           7.473115
Andorra           6.014903
Angola            1.710757
...                    ...
United States     9.077944
Uruguay           4.505184
Uzbekistan       10.837303
Vanuatu           1.204321
Venezuela         0.621697

[192 rows x 1 columns]

> **Pregunta ‚ùì**: ¬øC√≥mo podr√≠amos usar concat para juntar los promedios y desviaciones est√°ndar?

In [23]:
t_agg_df = pd.concat([prom, std], axis=1)
t_agg_df.columns = ['mean', 'std']
t_agg_df

                    mean        std
Country
Afghanistan    13.545609   8.695203
Albania        12.106435   7.101392
Algeria        23.439610   7.473115
Andorra        11.953746   6.014903
Angola         22.133815   1.710757
...                  ...        ...
United States   7.617000   9.077944
Uruguay        17.941855   4.505184
Uzbekistan     13.158793  10.837303
Vanuatu        24.123163   1.204321
Venezuela      25.865055   0.621697

[192 rows x 2 columns]

### `agg`

`agg` permite agregar datos por grupo usando una o m√°s operaciones:

In [24]:
t_agg_df = temp_df.groupby("Country").agg(
    {
        "Temperature": ["mean", "std"]
    }
)
t_agg_df

              Temperature
                     mean        std
Country
Afghanistan     13.545609   8.695203
Albania         12.106435   7.101392
Algeria         23.439610   7.473115
Andorra         11.953746   6.014903
Angola          22.133815   1.710757
...                   ...        ...
United States    7.617000   9.077944
Uruguay         17.941855   4.505184
Uzbekistan      13.158793  10.837303
Vanuatu         24.123163   1.204321
Venezuela       25.865055   0.621697

[192 rows x 2 columns]

In [25]:
# peque√±o arreglo did√°ctico
t_agg_df = t_agg_df.droplevel(0, axis=1).reset_index()
t_agg_df.columns = ["Country", "t_mean", "t_std"]
t_agg_df

           Country     t_mean      t_std
0      Afghanistan  13.545609   8.695203
1          Albania  12.106435   7.101392
2          Algeria  23.439610   7.473115
3          Andorra  11.953746   6.014903
4           Angola  22.133815   1.710757
..             ...        ...        ...
187  United States   7.617000   9.077944
188        Uruguay  17.941855   4.505184
189     Uzbekistan  13.158793  10.837303
190        Vanuatu  24.123163   1.204321
191      Venezuela  25.865055   0.621697

[192 rows x 3 columns]

In [26]:
env_heatlh_df.head(10)

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction
0,Australia,5.0,92.666667,87.25,82.500000,7.350000
1,Austria,16.0,92.000000,70.60,81.700000,7.225000
2,Belgium,15.0,83.666667,73.60,81.500000,7.000000
3,Brazil,10.0,73.000000,NaN,74.766667,6.400000
4,Canada,7.0,91.000000,87.80,81.866667,7.425000
5,Chile,16.0,71.000000,57.00,79.900000,6.480000
6,Colombia,10.0,74.666667,NaN,76.233333,6.266667
7,Czech Republic,20.0,86.666667,60.80,79.100000,6.700000
8,Denmark,9.0,95.000000,72.60,80.900000,7.650000
9,Estonia,8.0,84.000000,54.40,77.766667,5.780000

In [27]:
t_agg_df.head(10)

               Country     t_mean     t_std
0          Afghanistan  13.545609  8.695203
1              Albania  12.106435  7.101392
2              Algeria  23.439610  7.473115
3              Andorra  11.953746  6.014903
4               Angola  22.133815  1.710757
5  Antigua and Barbuda  26.156215  1.002084
6            Argentina  14.568881  4.813378
7              Armenia   7.803382  9.697264
8            Australia  21.966571  4.881637
9              Austria   7.202215  6.993245

### DataFrames Desalineados

> **Pregunta ‚ùì**: ¬øPodemos combinar el Dataset de *Better Life Index* con el de Temperaturas usando `concat`?

In [28]:
df_concat = pd.concat([env_heatlh_df, t_agg_df], axis=1)
df_concat

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,Country,t_mean,t_std
0,Australia,5.0,92.666667,87.25,82.500000,7.350,Afghanistan,13.545609,8.695203
1,Austria,16.0,92.000000,70.60,81.700000,7.225,Albania,12.106435,7.101392
2,Belgium,15.0,83.666667,73.60,81.500000,7.000,Algeria,23.439610,7.473115
3,Brazil,10.0,73.000000,NaN,74.766667,6.400,Andorra,11.953746,6.014903
4,Canada,7.0,91.000000,87.80,81.866667,7.425,Angola,22.133815,1.710757
...,...,...,...,...,...,...,...,...,...
187,NaN,NaN,NaN,NaN,NaN,NaN,United States,7.617000,9.077944
188,NaN,NaN,NaN,NaN,NaN,NaN,Uruguay,17.941855,4.505184
189,NaN,NaN,NaN,NaN,NaN,NaN,Uzbekistan,13.158793,10.837303
190,NaN,NaN,NaN,NaN,NaN,NaN,Vanuatu,24.123163,1.204321
191,NaN,NaN,NaN,NaN,NaN,NaN,Venezuela,25.865055,0.621697

Parece que no funcion√≥ muy bien...

---

## 4.- Merge / Combinar usando un identificador com√∫n

Es una forma de combinar dos `DataFrames` en la que usamos los valores de columna como identificador comunes para concatenar el resto de los valores:

![Idea del Merge](./resources/merge.png)


Es equivalente a las sentencias `JOIN` de SQL. Existen varios tipos. `Pandas` implementa 5 a trav√©s de la funci√≥n `pd.merge`.

En los siguientes ejemplos uniremos los datasets de la OECD y de temperatura agregada seg√∫n los distintos tipos de `Merge`. Ser√° de mucha utilidad pensar los `Merge` como operaciones sobre conjuntos.

In [29]:
# Paises en el primer dataset
bli_df["Country"].unique()

array(['Australia', 'Austria', 'Belgium', 'Brazil', 'Canada', 'Chile',
       'Colombia', 'Czech Republic', 'Denmark', 'Estonia', 'Finland',
       'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland',
       'Israel', 'Italy', 'Japan', 'Korea', 'Latvia', 'Lithuania',
       'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand', 'Norway',
       'OECD - Total', 'Poland', 'Portugal', 'Russia', 'Slovak Republic',
       'Slovenia', 'South Africa', 'Spain', 'Sweden', 'Switzerland',
       'Turkey', 'United Kingdom', 'United States'], dtype=object)

In [ ]:
t_agg_df

In [30]:
# Paises en el segundo dataset
t_agg_df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'BosniaandHerzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Costa Rica',
       "Coted'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'CzechRepublic',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'DominicanRepublic', 'Ecuador', 'Egypt', 'ElSalvador',
       'EquatorialGuinea', 'Eritrea', 'Estonia', 'Ethiopia',
       'FaroeIslands ', 'FederatedStatesofMicronesia', 'Fiji', 'Finland',
       'France', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana',
       'Greece', 'Greenland', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands ',
       'Mauritania', 'Mauritius', 'Mexico', 'Moldova', 'Monaco',
       'Mongolia', 'Morocco', 'Mozambique', 'Myanmar(Burma)', 'Namibia',
       'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'NorthKorea',
       'NorthernMarianaIslands ', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Montenegro', 'Republic of Serbia',
       'Republic of the Congo', 'Romania', 'Russia', 'Rwanda', 'Samoa',
       'SaoTomeandPrincipe', 'SaudiArabia', 'Senegal', 'Seychelles',
       'SierraLeone', 'Singapore', 'Slovakia', 'Slovenia',
       'SolomonIslands ', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'SriLanka', 'St.KittsandNevis', 'St.Lucia',
       'St.VincentandtheGrenadines', 'Sudan', 'Suriname', 'Swaziland',
       'Sweden', 'Switzerland', 'Syria', 'Tajikistan', 'Tanzania',
       'Thailand', 'TimorLeste', 'Togo', 'Tonga', 'TrinidadandTobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela'], dtype=object)

---

### Inner

Combina los elementos que se encuentren en ambas tablas. Descarta todo el resto

![Inner](./resources/inner.png)

In [31]:
pd.merge(
    left=env_heatlh_df,
    right=t_agg_df,
    on="Country",
    how="inner",
    sort=True,
)

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,t_mean,t_std
0,Australia,5.0,92.666667,87.250000,82.500000,7.350000,21.966571,4.881637
1,Austria,16.0,92.000000,70.600000,81.700000,7.225000,7.202215,6.993245
2,Belgium,15.0,83.666667,73.600000,81.500000,7.000000,10.573462,5.739911
3,Brazil,10.0,73.000000,NaN,74.766667,6.400000,25.504852,0.962928
4,Canada,7.0,91.000000,87.800000,81.866667,7.425000,-5.963874,12.528132
5,Chile,16.0,71.000000,57.000000,79.900000,6.480000,8.454478,3.126838
6,Colombia,10.0,74.666667,NaN,76.233333,6.266667,24.734349,0.568972
7,Denmark,9.0,95.000000,72.600000,80.900000,7.650000,8.678213,6.136734
8,Estonia,8.0,84.000000,54.400000,77.766667,5.780000,6.166056,8.199942
9,Finland,6.0,95.000000,70.200000,81.500000,7.660000,2.402188,9.278735
10,France,13.0,81.000000,66.400000,82.366667,6.540000,11.541326,5.766022
11,Germany,14.0,91.333333,65.400000,81.066667,7.100000,9.429345,6.574786
12,Greece,18.0,69.333333,76.000000,81.466667,5.340000,14.304441,7.034380
13,Hungary,19.0,77.000000,61.000000,76.166667,5.680000,10.876787,8.031975
14,Iceland,3.0,98.666667,76.000000,82.266667,7.580000,2.307253,4.468936
15,Ireland,7.0,85.000000,82.800000,81.766667,7.050000,9.640844,3.684947
16,Israel,21.0,67.000000,86.750000,82.466667,7.225000,20.264818,5.843593
17,Italy,18.0,71.000000,71.800000,83.300000,6.140000,12.626380,6.349987
18,Japan,14.0,87.000000,34.800000,84.066667,5.900000,11.338797,8.287104
19,Latvia,11.0,79.333333,48.000000,74.700000,5.940000,6.696891,8.127505
20,Lithuania,14.0,80.666667,45.600000,74.800000,5.980000,7.280419,8.113566
21,Luxembourg,12.0,84.000000,69.400000,82.766667,6.900000,9.932402,6.138378
22,Mexico,16.0,67.666667,65.666667,75.400000,6.466667,21.185824,3.786093
23,Netherlands,14.0,93.000000,75.800000,81.600000,7.500000,10.316402,5.535509
24,New Zealand,5.0,89.000000,89.250000,81.700000,7.300000,10.022858,3.620584
25,Norway,5.0,97.666667,77.200000,82.466667,7.620000,1.726860,7.287373
26,Poland,22.0,82.000000,60.000000,77.966667,6.100000,8.667610,7.471490
27,Portugal,10.0,86.333333,48.200000,81.200000,5.480000,15.476961,5.051515
28,Russia,15.0,55.333333,43.333333,71.800000,5.880000,-5.255763,14.663405
29,Slovenia,16.0,89.666667,64.400000,81.266667,5.933333,9.677381,7.151006
30,South Africa,22.0,67.000000,NaN,57.500000,4.700000,18.215114,4.349379
31,Spain,11.0,72.333333,74.000000,83.400000,6.225000,13.903968,6.116709
32,Sweden,6.0,96.000000,75.000000,82.366667,7.400000,2.537722,8.185242
33,Switzerland,15.0,95.333333,77.400000,83.666667,7.500000,6.713588,6.237274
34,Turkey,20.0,65.000000,70.400000,78.000000,5.520000,11.666377,8.207654
35,United Kingdom,11.0,83.666667,70.000000,81.200000,6.860000,9.062469,4.253525
36,United States,10.0,82.666667,86.800000,78.600000,7.000000,7.617000,9.077944

### Left Merge

![Right Merge](./resources/left.png)

Conserva solo los elementos que se hayan combinado correctamente provenientes dataset `left`.

In [33]:
pd.merge(
    left=env_heatlh_df,
    right=t_agg_df,
    on="Country",
    how="left",
    sort=True,
)

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,t_mean,t_std
0,Australia,5.0,92.666667,87.250000,82.500000,7.350000,21.966571,4.881637
1,Austria,16.0,92.000000,70.600000,81.700000,7.225000,7.202215,6.993245
2,Belgium,15.0,83.666667,73.600000,81.500000,7.000000,10.573462,5.739911
3,Brazil,10.0,73.000000,NaN,74.766667,6.400000,25.504852,0.962928
4,Canada,7.0,91.000000,87.800000,81.866667,7.425000,-5.963874,12.528132
5,Chile,16.0,71.000000,57.000000,79.900000,6.480000,8.454478,3.126838
6,Colombia,10.0,74.666667,NaN,76.233333,6.266667,24.734349,0.568972
7,Czech Republic,20.0,86.666667,60.800000,79.100000,6.700000,NaN,NaN
8,Denmark,9.0,95.000000,72.600000,80.900000,7.650000,8.678213,6.136734
9,Estonia,8.0,84.000000,54.400000,77.766667,5.780000,6.166056,8.199942
10,Finland,6.0,95.000000,70.200000,81.500000,7.660000,2.402188,9.278735
11,France,13.0,81.000000,66.400000,82.366667,6.540000,11.541326,5.766022
12,Germany,14.0,91.333333,65.400000,81.066667,7.100000,9.429345,6.574786
13,Greece,18.0,69.333333,76.000000,81.466667,5.340000,14.304441,7.034380
14,Hungary,19.0,77.000000,61.000000,76.166667,5.680000,10.876787,8.031975
15,Iceland,3.0,98.666667,76.000000,82.266667,7.580000,2.307253,4.468936
16,Ireland,7.0,85.000000,82.800000,81.766667,7.050000,9.640844,3.684947
17,Israel,21.0,67.000000,86.750000,82.466667,7.225000,20.264818,5.843593
18,Italy,18.0,71.000000,71.800000,83.300000,6.140000,12.626380,6.349987
19,Japan,14.0,87.000000,34.800000,84.066667,5.900000,11.338797,8.287104
20,Korea,28.0,76.000000,33.000000,82.366667,5.866667,NaN,NaN
21,Latvia,11.0,79.333333,48.000000,74.700000,5.940000,6.696891,8.127505
22,Lithuania,14.0,80.666667,45.600000,74.800000,5.980000,7.280419,8.113566
23,Luxembourg,12.0,84.000000,69.400000,82.766667,6.900000,9.932402,6.138378
24,Mexico,16.0,67.666667,65.666667,75.400000,6.466667,21.185824,3.786093
25,Netherlands,14.0,93.000000,75.800000,81.600000,7.500000,10.316402,5.535509
26,New Zealand,5.0,89.000000,89.250000,81.700000,7.300000,10.022858,3.620584
27,Norway,5.0,97.666667,77.200000,82.466667,7.620000,1.726860,7.287373
28,OECD - Total,14.0,81.000000,69.200000,80.200000,6.480000,NaN,NaN
29,Poland,22.0,82.000000,60.000000,77.966667,6.100000,8.667610,7.471490
30,Portugal,10.0,86.333333,48.200000,81.200000,5.480000,15.476961,5.051515
31,Russia,15.0,55.333333,43.333333,71.800000,5.880000,-5.255763,14.663405
32,Slovak Republic,21.0,84.666667,68.600000,77.266667,6.425000,NaN,NaN
33,Slovenia,16.0,89.666667,64.400000,81.266667,5.933333,9.677381,7.151006
34,South Africa,22.0,67.000000,NaN,57.500000,4.700000,18.215114,4.349379
35,Spain,11.0,72.333333,74.000000,83.400000,6.225000,13.903968,6.116709
36,Sweden,6.0,96.000000,75.000000,82.366667,7.400000,2.537722,8.185242
37,Switzerland,15.0,95.333333,77.400000,83.666667,7.500000,6.713588,6.237274
38,Turkey,20.0,65.000000,70.400000,78.000000,5.520000,11.666377,8.207654
39,United Kingdom,11.0,83.666667,70.000000,81.200000,6.860000,9.062469,4.253525
40,United States,10.0,82.666667,86.800000,78.600000,7.000000,7.617000,9.077944

### Right Merge

Conserva solo los elementos que se hayan combinado correctamente provenientes dataset `right`.

![Right Merge](./resources/right.png)

In [34]:
pd.merge(
    left=env_heatlh_df,
    right=t_agg_df,
    on="Country",
    how="right",
    sort=True,
)

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,t_mean,t_std
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,13.545609,8.695203
1,Albania,NaN,NaN,NaN,NaN,NaN,12.106435,7.101392
2,Algeria,NaN,NaN,NaN,NaN,NaN,23.439610,7.473115
3,Andorra,NaN,NaN,NaN,NaN,NaN,11.953746,6.014903
4,Angola,NaN,NaN,NaN,NaN,NaN,22.133815,1.710757
...,...,...,...,...,...,...,...,...
187,United States,10.0,82.666667,86.8,78.6,7.0,7.617000,9.077944
188,Uruguay,NaN,NaN,NaN,NaN,NaN,17.941855,4.505184
189,Uzbekistan,NaN,NaN,NaN,NaN,NaN,13.158793,10.837303
190,Vanuatu,NaN,NaN,NaN,NaN,NaN,24.123163,1.204321
191,Venezuela,NaN,NaN,NaN,NaN,NaN,25.865055,0.621697

### Outer

Combina todos los elementos posibles y conserva todo el resto en filas independientes.

![Outer Join](./resources/outer.png)

In [35]:
outer_merged_df = pd.merge(
    left=env_heatlh_df,
    right=t_agg_df,
    on="Country",
    sort=True,
    how="outer",
)
outer_merged_df

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,t_mean,t_std
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,13.545609,8.695203
1,Albania,NaN,NaN,NaN,NaN,NaN,12.106435,7.101392
2,Algeria,NaN,NaN,NaN,NaN,NaN,23.439610,7.473115
3,Andorra,NaN,NaN,NaN,NaN,NaN,11.953746,6.014903
4,Angola,NaN,NaN,NaN,NaN,NaN,22.133815,1.710757
...,...,...,...,...,...,...,...,...
191,United States,10.0,82.666667,86.8,78.6,7.0,7.617000,9.077944
192,Uruguay,NaN,NaN,NaN,NaN,NaN,17.941855,4.505184
193,Uzbekistan,NaN,NaN,NaN,NaN,NaN,13.158793,10.837303
194,Vanuatu,NaN,NaN,NaN,NaN,NaN,24.123163,1.204321
195,Venezuela,NaN,NaN,NaN,NaN,NaN,25.865055,0.621697

In [36]:
outer_merged_df[outer_merged_df["Country"] == "OECD - Total"]

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,t_mean,t_std
131,OECD - Total,14.0,81.0,69.2,80.2,6.48,NaN,NaN

#### Con Indicador

In [37]:
outer_merged_df = pd.merge(
    left=env_heatlh_df,
    right=t_agg_df,
    on="Country",
    how="outer",
    sort=True,
    indicator=True,
)
outer_merged_df

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,t_mean,t_std,_merge
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,13.545609,8.695203,right_only
1,Albania,NaN,NaN,NaN,NaN,NaN,12.106435,7.101392,right_only
2,Algeria,NaN,NaN,NaN,NaN,NaN,23.439610,7.473115,right_only
3,Andorra,NaN,NaN,NaN,NaN,NaN,11.953746,6.014903,right_only
4,Angola,NaN,NaN,NaN,NaN,NaN,22.133815,1.710757,right_only
...,...,...,...,...,...,...,...,...,...
191,United States,10.0,82.666667,86.8,78.6,7.0,7.617000,9.077944,both
192,Uruguay,NaN,NaN,NaN,NaN,NaN,17.941855,4.505184,right_only
193,Uzbekistan,NaN,NaN,NaN,NaN,NaN,13.158793,10.837303,right_only
194,Vanuatu,NaN,NaN,NaN,NaN,NaN,24.123163,1.204321,right_only
195,Venezuela,NaN,NaN,NaN,NaN,NaN,25.865055,0.621697,right_only

In [38]:
outer_merged_df[outer_merged_df["_merge"] == "left_only"]

,Country,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,t_mean,t_std,_merge
43,Czech Republic,20.0,86.666667,60.8,79.100000,6.700000,NaN,NaN,left_only
91,Korea,28.0,76.000000,33.0,82.366667,5.866667,NaN,NaN,left_only
131,OECD - Total,14.0,81.000000,69.2,80.200000,6.480000,NaN,NaN,left_only
157,Slovak Republic,21.0,84.666667,68.6,77.266667,6.425000,NaN,NaN,left_only

### Cross


Genera el producto cartesiano de ambos `DataFrames`.

![Cross Merge](./resources/cross.png)

In [39]:
pd.merge(left=env_heatlh_df, right=t_agg_df, how="cross")

,Country_x,Air pollution,Water quality,Self-reported health,Life expectancy,Life satisfaction,Country_y,t_mean,t_std
0,Australia,5.0,92.666667,87.25,82.5,7.35,Afghanistan,13.545609,8.695203
1,Australia,5.0,92.666667,87.25,82.5,7.35,Albania,12.106435,7.101392
2,Australia,5.0,92.666667,87.25,82.5,7.35,Algeria,23.439610,7.473115
3,Australia,5.0,92.666667,87.25,82.5,7.35,Andorra,11.953746,6.014903
4,Australia,5.0,92.666667,87.25,82.5,7.35,Angola,22.133815,1.710757
...,...,...,...,...,...,...,...,...,...
7867,United States,10.0,82.666667,86.80,78.6,7.00,United States,7.617000,9.077944
7868,United States,10.0,82.666667,86.80,78.6,7.00,Uruguay,17.941855,4.505184
7869,United States,10.0,82.666667,86.80,78.6,7.00,Uzbekistan,13.158793,10.837303
7870,United States,10.0,82.666667,86.80,78.6,7.00,Vanuatu,24.123163,1.204321
7871,United States,10.0,82.666667,86.80,78.6,7.00,Venezuela,25.865055,0.621697