# Clase 11: Trabajo con texto, fechas y categorías

**MDS7202: Laboratorio de Programación Científica para Ciencia de Datos**

## Objetivos


- Profundizar el uso de los multi-índices de pandas.
- Reorganizar los datos usando `melt`.
- Comprender el cómo manipular y analizar de manera eficiente texto, fechas y categorías y efectiva t con Pandas.

In [1]:
import pandas as pd

dataset_original = pd.read_csv("../../recursos/2023-02/pandas-3/bli_original.csv", keep_default_na=False)

### Multi-Índices

Hasta el momento solo hemos trabajado con `Dataframes` que contienen solo un nivel de filas o columnas. Sin embargo, es posible también agregar más niveles a los indices y a las columnas. 
Esto se le conoce como multi-índice.

In [2]:
dataset_original.loc[:, 
                     ["Continent", 
                      "Country", 
                      "Indicator", 
                      "Unit", 
                      "Value"]].head()

  Continent         Country                 Indicator        Unit  Value
0        OC       Australia  Labour market insecurity  Percentage    5.4
1        EU         Austria  Labour market insecurity  Percentage    3.5
2        EU         Belgium  Labour market insecurity  Percentage    3.7
3        NA          Canada  Labour market insecurity  Percentage    6.0
4        EU  Czech Republic  Labour market insecurity  Percentage    3.1

Para agregar niveles de columnas, en el proceso de pivoteo vamos a indicar que tanto `Unit` como `Indicator` sean niveles de las columnas; y que a la vez, tanto `Continent` como `Country` sean indices para las filas. 

El resultado de esto puede ser visto en el siguiente `DataFrame`:

In [3]:
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", 100)

In [4]:
dataset_multindex = pd.pivot_table(
    dataset_original,
    index=["Continent", "Country"],
    columns=["Unit", "Indicator"],
    values="Value",
)
dataset_multindex

Unit                          Average score  \
Indicator                 Life satisfaction
Continent Country
AF        South Africa             4.700000
AS        Israel                   7.225000
          Japan                    5.900000
          Korea                    5.866667
EU        Austria                  7.225000
          Belgium                  7.000000
          Czech Republic           6.700000
          Denmark                  7.650000
          Estonia                  5.780000
          Finland                  7.660000
          France                   6.540000
          Germany                  7.100000
          Greece                   5.340000
          Hungary                  5.680000
          Iceland                  7.580000
          Ireland                  7.050000
          Italy                    6.140000
          Latvia                   5.940000
          Lithuania                5.980000
          Luxembourg               6.900000
          Netherlands              7.500000
          Norway                   7.620000
          Poland                   6.100000
          Portugal                 5.480000
          Russia                   5.880000
          Slovak Republic          6.425000
          Slovenia                 5.933333
          Spain                    6.225000
          Sweden                   7.400000
          Switzerland              7.500000
          Turkey                   5.520000
          United Kingdom           6.860000
NA        Canada                   7.425000
          Mexico                   6.466667
          United States            7.000000
OC        Australia                7.350000
          New Zealand              7.300000
OECD      OECD - Total             6.480000
SA        Brazil                   6.400000
          Chile                    6.480000
          Colombia                 6.266667

Unit                                                                         \
Indicator                 Stakeholder engagement for developing regulations
Continent Country
AF        South Africa                                                  NaN
AS        Israel                                                        2.5
          Japan                                                         1.4
          Korea                                                         2.9
EU        Austria                                                       1.3
          Belgium                                                       2.0
          Czech Republic                                                1.6
          Denmark                                                       2.0
          Estonia                                                       2.7
          Finland                                                       2.2
          France                                                        2.1
          Germany                                                       1.8
          Greece                                                        1.8
          Hungary                                                       1.2
          Iceland                                                       2.1
          Ireland                                                       1.3
          Italy                                                         2.5
          Latvia                                                        2.2
          Lithuania                                                     2.4
          Luxembourg                                                    1.7
          Netherlands                                                   2.6
          Norway                                                        2.2
          Poland                                                        2.6
          Portugal                                                      1.5
          Russia                                                        NaN
          Slovak Republic                                               3.0
          Slovenia                                                      2.5
          Spain                                                         1.8
          Sweden                                                        2.0
          Switzerland                                                   2.3
          Turkey                                                        1.5
          United Kingdom                                                3.1
NA        Canada                                                        2.9
          Mexico                                                        3.2
          United States                                                 3.1
OC        Australia                                                     2.7
          New Zealand                                                   2.5
OECD      OECD - Total                                                  2.4
SA        Brazil                                                        2.2
          Chile                                                         1.3
          Colombia                                                      1.4

Unit                                      \
Indicator                 Student skills
Continent Country
AF        South Africa               NaN
AS        Israel                   470.0
          Japan                    528.8
          Korea                    520.0
EU        Austria                  492.8
          Belgium                  503.8
          Czech Republic           492.2
          Denmark                  505.2
          Estonia                  525.8
          Finland                  523.6
          France                   497.4
          Germany                  511.0
          Greece                   460.2
          Hungary                  475.0
          Iceland                  480.8
          Ireland                  509.8
          Italy                    485.0
          Latvia                   487.6
          Lithuania                476.6
          Luxembourg               485.4
          Netherlands              509.6
          Norway                   504.8
          Poland                   505.4
          Portugal                 499.4
          Russia                   491.8
          Slovak Republic          463.4
          Slovenia                 510.4
          Spain                    492.4
          Sweden                   497.0
          Switzerland              507.4
          Turkey                   426.8
          United Kingdom           502.4
NA        Canada                   523.2
          Mexico                   416.0
          United States            489.4
OC        Australia                411.2
          New Zealand              506.2
OECD      OECD - Total             490.4
SA        Brazil                   398.2
          Chile                    443.8
          Colombia                 412.8

Unit                                                          Hours  \
Indicator                 Time devoted to leisure and personal care
Continent Country
AF        South Africa                                    14.770000
AS        Israel                                                NaN
          Japan                                                 NaN
          Korea                                           14.583333
EU        Austria                                         14.530000
          Belgium                                         15.663333
          Czech Republic                                        NaN
          Denmark                                         15.873333
          Estonia                                         14.886667
          Finland                                         15.163333
          France                                          16.336667
          Germany                                         15.613333
          Greece                                                NaN
          Hungary                                               NaN
          Iceland                                               NaN
          Ireland                                               NaN
          Italy                                           16.313333
          Latvia                                          13.826667
          Lithuania                                             NaN
          Luxembourg                                            NaN
          Netherlands                                           NaN
          Norway                                          15.563333
          Poland                                          14.390000
          Portugal                                              NaN
          Russia                                                NaN
          Slovak Republic                                       NaN
          Slovenia                                        14.730000
          Spain                                           15.860000
          Sweden                                          15.176667
          Switzerland                                           NaN
          Turkey                                          14.653333
          United Kingdom                                  14.916667
NA        Canada                                          14.553333
          Mexico                                                NaN
          United States                                   14.440000
OC        Australia                                       14.350000
          New Zealand                                     14.883333
OECD      OECD - Total                                    14.896667
SA        Brazil                                                NaN
          Chile                                                 NaN
          Colombia                                              NaN

Unit                      Micrograms per cubic metre  \
Indicator                              Air pollution
Continent Country
AF        South Africa                          22.0
AS        Israel                                21.0
          Japan                                 14.0
          Korea                                 28.0
EU        Austria                               16.0
          Belgium                               15.0
          Czech Republic                        20.0
          Denmark                                9.0
          Estonia                                8.0
          Finland                                6.0
          France                                13.0
          Germany                               14.0
          Greece                                18.0
          Hungary                               19.0
          Iceland                                3.0
          Ireland                                7.0
          Italy                                 18.0
          Latvia                                11.0
          Lithuania                             14.0
          Luxembourg                            12.0
          Netherlands                           14.0
          Norway                                 5.0
          Poland                                22.0
          Portugal                              10.0
          Russia                                15.0
          Slovak Republic                       21.0
          Slovenia                              16.0
          Spain                                 11.0
          Sweden                                 6.0
          Switzerland                           15.0
          Turkey                                20.0
          United Kingdom                        11.0
NA        Canada                                 7.0
          Mexico                                16.0
          United States                         10.0
OC        Australia                              5.0
          New Zealand                            5.0
OECD      OECD - Total                          14.0
SA        Brazil                                10.0
          Chile                                 16.0
          Colombia                              10.0

Unit                                              Percentage  \
Indicator                 Dwellings without basic facilities
Continent Country
AF        South Africa                                  37.0
AS        Israel                                         NaN
          Japan                                          6.4
          Korea                                          2.5
EU        Austria                                        0.9
          Belgium                                        1.9
          Czech Republic                                 0.7
          Denmark                                        0.5
          Estonia                                        7.0
          Finland                                        0.5
          France                                         0.5
          Germany                                        0.2
          Greece                                         0.5
          Hungary                                        4.7
          Iceland                                        0.0
          Ireland                                        1.0
          Italy                                          0.7
          Latvia                                        13.9
          Lithuania                                     13.6
          Luxembourg                                     0.5
          Netherlands                                    0.1
          Norway                                         0.0
          Poland                                         3.0
          Portugal                                       1.0
          Russia                                        14.8
          Slovak Republic                                1.2
          Slovenia                                       0.4
          Spain                                          0.1
          Sweden                                         0.0
          Switzerland                                    0.1
          Turkey                                         8.0
          United Kingdom                                 0.3
NA        Canada                                         0.2
          Mexico                                        25.5
          United States                                  0.1
OC        Australia                                      NaN
          New Zealand                                    NaN
OECD      OECD - Total                                   4.4
SA        Brazil                                         6.7
          Chile                                          9.4
          Colombia                                      23.9

Unit                                              \
Indicator                 Educational attainment
Continent Country
AF        South Africa                 73.333333
AS        Israel                       87.333333
          Japan                              NaN
          Korea                        87.666667
EU        Austria                      85.000000
          Belgium                      77.000000
          Czech Republic               93.666667
          Denmark                      81.000000
          Estonia                      88.666667
          Finland                      88.000000
          France                       78.333333
          Germany                      86.666667
          Greece                       73.000000
          Hungary                      84.000000
          Iceland                      77.000000
          Ireland                      82.000000
          Italy                        61.000000
          Latvia                       87.666667
          Lithuania                    92.666667
          Luxembourg                   76.666667
          Netherlands                  78.333333
          Norway                       82.000000
          Poland                       92.000000
          Portugal                     47.666667
          Russia                       94.000000
          Slovak Republic              91.333333
          Slovenia                     88.000000
          Spain                        59.000000
          Sweden                       83.000000
          Switzerland                  87.666667
          Turkey                       39.000000
          United Kingdom               81.000000
NA        Canada                       91.333333
          Mexico                       37.666667
          United States                90.666667
OC        Australia                    81.000000
          New Zealand                  78.666667
OECD      OECD - Total                 78.333333
SA        Brazil                       49.000000
          Chile                        65.000000
          Colombia                     54.000000

Unit                                                                         \
Indicator                 Employees working very long hours Employment rate
Continent Country
AF        South Africa                            17.840000       43.333333
AS        Israel                                  15.273333       69.000000
          Japan                                         NaN       75.000000
          Korea                                         NaN       66.666667
EU        Austria                                  6.590000       72.000000
          Belgium                                  4.703333       63.333333
          Czech Republic                           5.496667       73.666667
          Denmark                                  2.316667       74.000000
          Estonia                                  2.436667       74.000000
          Finland                                  3.816667       70.333333
          France                                   7.656667       65.333333
          Germany                                  4.196667       75.333333
          Greece                                   6.280000       53.333333
          Hungary                                  2.976667       68.000000
          Iceland                                 14.866667       85.666667
          Ireland                                  5.260000       67.333333
          Italy                                    4.003333       58.000000
          Latvia                                   1.280000       70.000000
          Lithuania                                0.546667       70.333333
          Luxembourg                               3.740000       66.333333
          Netherlands                              0.413333       75.666667
          Norway                                   2.886667       74.000000
          Poland                                   5.823333       66.000000
          Portugal                                 8.340000       68.000000
          Russia                                   0.140000       70.333333
          Slovak Republic                          4.073333       66.000000
          Slovenia                                 4.333333       69.333333
          Spain                                    3.963333       62.333333
          Sweden                                   1.066667       76.666667
          Switzerland                              0.370000       79.666667
          Turkey                                  31.043333       51.666667
          United Kingdom                          12.123333       75.000000
NA        Canada                                   3.673333       73.333333
          Mexico                                  27.280000       61.666667
          United States                           10.990000       70.000000
OC        Australia                               12.840000       73.000000
          New Zealand                             15.036667       77.000000

In [5]:
dataset_multindex.index

MultiIndex([(  'AF',    'South Africa'),
            (  'AS',          'Israel'),
            (  'AS',           'Japan'),
            (  'AS',           'Korea'),
            (  'EU',         'Austria'),
            (  'EU',         'Belgium'),
            (  'EU',  'Czech Republic'),
            (  'EU',         'Denmark'),
            (  'EU',         'Estonia'),
            (  'EU',         'Finland'),
            (  'EU',          'France'),
            (  'EU',         'Germany'),
            (  'EU',          'Greece'),
            (  'EU',         'Hungary'),
            (  'EU',         'Iceland'),
            (  'EU',         'Ireland'),
            (  'EU',           'Italy'),
            (  'EU',          'Latvia'),
            (  'EU',       'Lithuania'),
            (  'EU',      'Luxembourg'),
            (  'EU',     'Netherlands'),
            (  'EU',          'Norway'),
            (  'EU',          'Poland'),
            (  'EU',        'Portugal'),
            (  'EU',          'Russia'),
            (  'EU', 'Slovak Republic'),
            (  'EU',        'Slovenia'),
            (  'EU',           'Spain'),
            (  'EU',          'Sweden'),
            (  'EU',     'Switzerland'),
            (  'EU',          'Turkey'),
            (  'EU',  'United Kingdom'),
            (  'NA',          'Canada'),
            (  'NA',          'Mexico'),
            (  'NA',   'United States'),
            (  'OC',       'Australia'),
            (  'OC',     'New Zealand'),
            ('OECD',    'OECD - Total'),
            (  'SA',          'Brazil'),
            (  'SA',           'Chile'),
            (  'SA',        'Colombia')],
           names=['Continent', 'Country'])

Ojo que las columnas también son Indices!

In [6]:
dataset_multindex.columns.values

array([('Average score', 'Life satisfaction'),
       ('Average score', 'Stakeholder engagement for developing regulations'),
       ('Average score', 'Student skills'),
       ('Hours', 'Time devoted to leisure and personal care'),
       ('Micrograms per cubic metre', 'Air pollution'),
       ('Percentage', 'Dwellings without basic facilities'),
       ('Percentage', 'Educational attainment'),
       ('Percentage', 'Employees working very long hours'),
       ('Percentage', 'Employment rate'),
       ('Percentage', 'Feeling safe walking alone at night'),
       ('Percentage', 'Housing expenditure'),
       ('Percentage', 'Labour market insecurity'),
       ('Percentage', 'Long-term unemployment rate'),
       ('Percentage', 'Quality of support network'),
       ('Percentage', 'Self-reported health'),
       ('Percentage', 'Voter turnout'), ('Percentage', 'Water quality'),
       ('Ratio', 'Homicide rate'), ('Ratio', 'Rooms per person'),
       ('US Dollar', 'Household net adjusted disposable income'),
       ('US Dollar', 'Household net wealth'),
       ('US Dollar', 'Personal earnings'), ('Years', 'Life expectancy'),
       ('Years', 'Years in education')], dtype=object)

Podemos acceder a los indices de cada nivel usando `get_level_values`

In [7]:
dataset_multindex

Unit                          Average score  \
Indicator                 Life satisfaction
Continent Country
AF        South Africa             4.700000
AS        Israel                   7.225000
          Japan                    5.900000
          Korea                    5.866667
EU        Austria                  7.225000
          Belgium                  7.000000
          Czech Republic           6.700000
          Denmark                  7.650000
          Estonia                  5.780000
          Finland                  7.660000
          France                   6.540000
          Germany                  7.100000
          Greece                   5.340000
          Hungary                  5.680000
          Iceland                  7.580000
          Ireland                  7.050000
          Italy                    6.140000
          Latvia                   5.940000
          Lithuania                5.980000
          Luxembourg               6.900000
          Netherlands              7.500000
          Norway                   7.620000
          Poland                   6.100000
          Portugal                 5.480000
          Russia                   5.880000
          Slovak Republic          6.425000
          Slovenia                 5.933333
          Spain                    6.225000
          Sweden                   7.400000
          Switzerland              7.500000
          Turkey                   5.520000
          United Kingdom           6.860000
NA        Canada                   7.425000
          Mexico                   6.466667
          United States            7.000000
OC        Australia                7.350000
          New Zealand              7.300000
OECD      OECD - Total             6.480000
SA        Brazil                   6.400000
          Chile                    6.480000
          Colombia                 6.266667

Unit                                                                         \
Indicator                 Stakeholder engagement for developing regulations
Continent Country
AF        South Africa                                                  NaN
AS        Israel                                                        2.5
          Japan                                                         1.4
          Korea                                                         2.9
EU        Austria                                                       1.3
          Belgium                                                       2.0
          Czech Republic                                                1.6
          Denmark                                                       2.0
          Estonia                                                       2.7
          Finland                                                       2.2
          France                                                        2.1
          Germany                                                       1.8
          Greece                                                        1.8
          Hungary                                                       1.2
          Iceland                                                       2.1
          Ireland                                                       1.3
          Italy                                                         2.5
          Latvia                                                        2.2
          Lithuania                                                     2.4
          Luxembourg                                                    1.7
          Netherlands                                                   2.6
          Norway                                                        2.2
          Poland                                                        2.6
          Portugal                                                      1.5
          Russia                                                        NaN
          Slovak Republic                                               3.0
          Slovenia                                                      2.5
          Spain                                                         1.8
          Sweden                                                        2.0
          Switzerland                                                   2.3
          Turkey                                                        1.5
          United Kingdom                                                3.1
NA        Canada                                                        2.9
          Mexico                                                        3.2
          United States                                                 3.1
OC        Australia                                                     2.7
          New Zealand                                                   2.5
OECD      OECD - Total                                                  2.4
SA        Brazil                                                        2.2
          Chile                                                         1.3
          Colombia                                                      1.4

Unit                                      \
Indicator                 Student skills
Continent Country
AF        South Africa               NaN
AS        Israel                   470.0
          Japan                    528.8
          Korea                    520.0
EU        Austria                  492.8
          Belgium                  503.8
          Czech Republic           492.2
          Denmark                  505.2
          Estonia                  525.8
          Finland                  523.6
          France                   497.4
          Germany                  511.0
          Greece                   460.2
          Hungary                  475.0
          Iceland                  480.8
          Ireland                  509.8
          Italy                    485.0
          Latvia                   487.6
          Lithuania                476.6
          Luxembourg               485.4
          Netherlands              509.6
          Norway                   504.8
          Poland                   505.4
          Portugal                 499.4
          Russia                   491.8
          Slovak Republic          463.4
          Slovenia                 510.4
          Spain                    492.4
          Sweden                   497.0
          Switzerland              507.4
          Turkey                   426.8
          United Kingdom           502.4
NA        Canada                   523.2
          Mexico                   416.0
          United States            489.4
OC        Australia                411.2
          New Zealand              506.2
OECD      OECD - Total             490.4
SA        Brazil                   398.2
          Chile                    443.8
          Colombia                 412.8

Unit                                                          Hours  \
Indicator                 Time devoted to leisure and personal care
Continent Country
AF        South Africa                                    14.770000
AS        Israel                                                NaN
          Japan                                                 NaN
          Korea                                           14.583333
EU        Austria                                         14.530000
          Belgium                                         15.663333
          Czech Republic                                        NaN
          Denmark                                         15.873333
          Estonia                                         14.886667
          Finland                                         15.163333
          France                                          16.336667
          Germany                                         15.613333
          Greece                                                NaN
          Hungary                                               NaN
          Iceland                                               NaN
          Ireland                                               NaN
          Italy                                           16.313333
          Latvia                                          13.826667
          Lithuania                                             NaN
          Luxembourg                                            NaN
          Netherlands                                           NaN
          Norway                                          15.563333
          Poland                                          14.390000
          Portugal                                              NaN
          Russia                                                NaN
          Slovak Republic                                       NaN
          Slovenia                                        14.730000
          Spain                                           15.860000
          Sweden                                          15.176667
          Switzerland                                           NaN
          Turkey                                          14.653333
          United Kingdom                                  14.916667
NA        Canada                                          14.553333
          Mexico                                                NaN
          United States                                   14.440000
OC        Australia                                       14.350000
          New Zealand                                     14.883333
OECD      OECD - Total                                    14.896667
SA        Brazil                                                NaN
          Chile                                                 NaN
          Colombia                                              NaN

Unit                      Micrograms per cubic metre  \
Indicator                              Air pollution
Continent Country
AF        South Africa                          22.0
AS        Israel                                21.0
          Japan                                 14.0
          Korea                                 28.0
EU        Austria                               16.0
          Belgium                               15.0
          Czech Republic                        20.0
          Denmark                                9.0
          Estonia                                8.0
          Finland                                6.0
          France                                13.0
          Germany                               14.0
          Greece                                18.0
          Hungary                               19.0
          Iceland                                3.0
          Ireland                                7.0
          Italy                                 18.0
          Latvia                                11.0
          Lithuania                             14.0
          Luxembourg                            12.0
          Netherlands                           14.0
          Norway                                 5.0
          Poland                                22.0
          Portugal                              10.0
          Russia                                15.0
          Slovak Republic                       21.0
          Slovenia                              16.0
          Spain                                 11.0
          Sweden                                 6.0
          Switzerland                           15.0
          Turkey                                20.0
          United Kingdom                        11.0
NA        Canada                                 7.0
          Mexico                                16.0
          United States                         10.0
OC        Australia                              5.0
          New Zealand                            5.0
OECD      OECD - Total                          14.0
SA        Brazil                                10.0
          Chile                                 16.0
          Colombia                              10.0

Unit                                              Percentage  \
Indicator                 Dwellings without basic facilities
Continent Country
AF        South Africa                                  37.0
AS        Israel                                         NaN
          Japan                                          6.4
          Korea                                          2.5
EU        Austria                                        0.9
          Belgium                                        1.9
          Czech Republic                                 0.7
          Denmark                                        0.5
          Estonia                                        7.0
          Finland                                        0.5
          France                                         0.5
          Germany                                        0.2
          Greece                                         0.5
          Hungary                                        4.7
          Iceland                                        0.0
          Ireland                                        1.0
          Italy                                          0.7
          Latvia                                        13.9
          Lithuania                                     13.6
          Luxembourg                                     0.5
          Netherlands                                    0.1
          Norway                                         0.0
          Poland                                         3.0
          Portugal                                       1.0
          Russia                                        14.8
          Slovak Republic                                1.2
          Slovenia                                       0.4
          Spain                                          0.1
          Sweden                                         0.0
          Switzerland                                    0.1
          Turkey                                         8.0
          United Kingdom                                 0.3
NA        Canada                                         0.2
          Mexico                                        25.5
          United States                                  0.1
OC        Australia                                      NaN
          New Zealand                                    NaN
OECD      OECD - Total                                   4.4
SA        Brazil                                         6.7
          Chile                                          9.4
          Colombia                                      23.9

Unit                                              \
Indicator                 Educational attainment
Continent Country
AF        South Africa                 73.333333
AS        Israel                       87.333333
          Japan                              NaN
          Korea                        87.666667
EU        Austria                      85.000000
          Belgium                      77.000000
          Czech Republic               93.666667
          Denmark                      81.000000
          Estonia                      88.666667
          Finland                      88.000000
          France                       78.333333
          Germany                      86.666667
          Greece                       73.000000
          Hungary                      84.000000
          Iceland                      77.000000
          Ireland                      82.000000
          Italy                        61.000000
          Latvia                       87.666667
          Lithuania                    92.666667
          Luxembourg                   76.666667
          Netherlands                  78.333333
          Norway                       82.000000
          Poland                       92.000000
          Portugal                     47.666667
          Russia                       94.000000
          Slovak Republic              91.333333
          Slovenia                     88.000000
          Spain                        59.000000
          Sweden                       83.000000
          Switzerland                  87.666667
          Turkey                       39.000000
          United Kingdom               81.000000
NA        Canada                       91.333333
          Mexico                       37.666667
          United States                90.666667
OC        Australia                    81.000000
          New Zealand                  78.666667
OECD      OECD - Total                 78.333333
SA        Brazil                       49.000000
          Chile                        65.000000
          Colombia                     54.000000

Unit                                                                         \
Indicator                 Employees working very long hours Employment rate
Continent Country
AF        South Africa                            17.840000       43.333333
AS        Israel                                  15.273333       69.000000
          Japan                                         NaN       75.000000
          Korea                                         NaN       66.666667
EU        Austria                                  6.590000       72.000000
          Belgium                                  4.703333       63.333333
          Czech Republic                           5.496667       73.666667
          Denmark                                  2.316667       74.000000
          Estonia                                  2.436667       74.000000
          Finland                                  3.816667       70.333333
          France                                   7.656667       65.333333
          Germany                                  4.196667       75.333333
          Greece                                   6.280000       53.333333
          Hungary                                  2.976667       68.000000
          Iceland                                 14.866667       85.666667
          Ireland                                  5.260000       67.333333
          Italy                                    4.003333       58.000000
          Latvia                                   1.280000       70.000000
          Lithuania                                0.546667       70.333333
          Luxembourg                               3.740000       66.333333
          Netherlands                              0.413333       75.666667
          Norway                                   2.886667       74.000000
          Poland                                   5.823333       66.000000
          Portugal                                 8.340000       68.000000
          Russia                                   0.140000       70.333333
          Slovak Republic                          4.073333       66.000000
          Slovenia                                 4.333333       69.333333
          Spain                                    3.963333       62.333333
          Sweden                                   1.066667       76.666667
          Switzerland                              0.370000       79.666667
          Turkey                                  31.043333       51.666667
          United Kingdom                          12.123333       75.000000
NA        Canada                                   3.673333       73.333333
          Mexico                                  27.280000       61.666667
          United States                           10.990000       70.000000
OC        Australia                               12.840000       73.000000
          New Zealand                             15.036667       77.000000

In [8]:
dataset_multindex.columns.get_level_values(0)

Index(['Average score', 'Average score', 'Average score', 'Hours',
       'Micrograms per cubic metre', 'Percentage', 'Percentage', 'Percentage',
       'Percentage', 'Percentage', 'Percentage', 'Percentage', 'Percentage',
       'Percentage', 'Percentage', 'Percentage', 'Percentage', 'Ratio',
       'Ratio', 'US Dollar', 'US Dollar', 'US Dollar', 'Years', 'Years'],
      dtype='object', name='Unit')

In [9]:
dataset_multindex.columns.get_level_values(1)

Index(['Life satisfaction',
       'Stakeholder engagement for developing regulations', 'Student skills',
       'Time devoted to leisure and personal care', 'Air pollution',
       'Dwellings without basic facilities', 'Educational attainment',
       'Employees working very long hours', 'Employment rate',
       'Feeling safe walking alone at night', 'Housing expenditure',
       'Labour market insecurity', 'Long-term unemployment rate',
       'Quality of support network', 'Self-reported health', 'Voter turnout',
       'Water quality', 'Homicide rate', 'Rooms per person',
       'Household net adjusted disposable income', 'Household net wealth',
       'Personal earnings', 'Life expectancy', 'Years in education'],
      dtype='object', name='Indicator')

También a cierto nivel de las columnas

In [10]:
dataset_multindex.index.get_level_values(0)

Index(['AF', 'AS', 'AS', 'AS', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU',
       'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU',
       'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'EU', 'NA', 'NA', 'NA', 'OC',
       'OC', 'OECD', 'SA', 'SA', 'SA'],
      dtype='object', name='Continent')

In [12]:
list(dataset_multindex.index.get_level_values(1))

['South Africa',
 'Israel',
 'Japan',
 'Korea',
 'Austria',
 'Belgium',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'Ireland',
 'Italy',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Netherlands',
 'Norway',
 'Poland',
 'Portugal',
 'Russia',
 'Slovak Republic',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Turkey',
 'United Kingdom',
 'Canada',
 'Mexico',
 'United States',
 'Australia',
 'New Zealand',
 'OECD - Total',
 'Brazil',
 'Chile',
 'Colombia']

### Acceder a Multi-Índices

> **Ejercicio ✏️**: Seleccionar la fila que contiene a Chile

In [13]:
dataset_multindex

Unit                          Average score  \
Indicator                 Life satisfaction
Continent Country
AF        South Africa             4.700000
AS        Israel                   7.225000
          Japan                    5.900000
          Korea                    5.866667
EU        Austria                  7.225000
          Belgium                  7.000000
          Czech Republic           6.700000
          Denmark                  7.650000
          Estonia                  5.780000
          Finland                  7.660000
          France                   6.540000
          Germany                  7.100000
          Greece                   5.340000
          Hungary                  5.680000
          Iceland                  7.580000
          Ireland                  7.050000
          Italy                    6.140000
          Latvia                   5.940000
          Lithuania                5.980000
          Luxembourg               6.900000
          Netherlands              7.500000
          Norway                   7.620000
          Poland                   6.100000
          Portugal                 5.480000
          Russia                   5.880000
          Slovak Republic          6.425000
          Slovenia                 5.933333
          Spain                    6.225000
          Sweden                   7.400000
          Switzerland              7.500000
          Turkey                   5.520000
          United Kingdom           6.860000
NA        Canada                   7.425000
          Mexico                   6.466667
          United States            7.000000
OC        Australia                7.350000
          New Zealand              7.300000
OECD      OECD - Total             6.480000
SA        Brazil                   6.400000
          Chile                    6.480000
          Colombia                 6.266667

Unit                                                                         \
Indicator                 Stakeholder engagement for developing regulations
Continent Country
AF        South Africa                                                  NaN
AS        Israel                                                        2.5
          Japan                                                         1.4
          Korea                                                         2.9
EU        Austria                                                       1.3
          Belgium                                                       2.0
          Czech Republic                                                1.6
          Denmark                                                       2.0
          Estonia                                                       2.7
          Finland                                                       2.2
          France                                                        2.1
          Germany                                                       1.8
          Greece                                                        1.8
          Hungary                                                       1.2
          Iceland                                                       2.1
          Ireland                                                       1.3
          Italy                                                         2.5
          Latvia                                                        2.2
          Lithuania                                                     2.4
          Luxembourg                                                    1.7
          Netherlands                                                   2.6
          Norway                                                        2.2
          Poland                                                        2.6
          Portugal                                                      1.5
          Russia                                                        NaN
          Slovak Republic                                               3.0
          Slovenia                                                      2.5
          Spain                                                         1.8
          Sweden                                                        2.0
          Switzerland                                                   2.3
          Turkey                                                        1.5
          United Kingdom                                                3.1
NA        Canada                                                        2.9
          Mexico                                                        3.2
          United States                                                 3.1
OC        Australia                                                     2.7
          New Zealand                                                   2.5
OECD      OECD - Total                                                  2.4
SA        Brazil                                                        2.2
          Chile                                                         1.3
          Colombia                                                      1.4

Unit                                      \
Indicator                 Student skills
Continent Country
AF        South Africa               NaN
AS        Israel                   470.0
          Japan                    528.8
          Korea                    520.0
EU        Austria                  492.8
          Belgium                  503.8
          Czech Republic           492.2
          Denmark                  505.2
          Estonia                  525.8
          Finland                  523.6
          France                   497.4
          Germany                  511.0
          Greece                   460.2
          Hungary                  475.0
          Iceland                  480.8
          Ireland                  509.8
          Italy                    485.0
          Latvia                   487.6
          Lithuania                476.6
          Luxembourg               485.4
          Netherlands              509.6
          Norway                   504.8
          Poland                   505.4
          Portugal                 499.4
          Russia                   491.8
          Slovak Republic          463.4
          Slovenia                 510.4
          Spain                    492.4
          Sweden                   497.0
          Switzerland              507.4
          Turkey                   426.8
          United Kingdom           502.4
NA        Canada                   523.2
          Mexico                   416.0
          United States            489.4
OC        Australia                411.2
          New Zealand              506.2
OECD      OECD - Total             490.4
SA        Brazil                   398.2
          Chile                    443.8
          Colombia                 412.8

Unit                                                          Hours  \
Indicator                 Time devoted to leisure and personal care
Continent Country
AF        South Africa                                    14.770000
AS        Israel                                                NaN
          Japan                                                 NaN
          Korea                                           14.583333
EU        Austria                                         14.530000
          Belgium                                         15.663333
          Czech Republic                                        NaN
          Denmark                                         15.873333
          Estonia                                         14.886667
          Finland                                         15.163333
          France                                          16.336667
          Germany                                         15.613333
          Greece                                                NaN
          Hungary                                               NaN
          Iceland                                               NaN
          Ireland                                               NaN
          Italy                                           16.313333
          Latvia                                          13.826667
          Lithuania                                             NaN
          Luxembourg                                            NaN
          Netherlands                                           NaN
          Norway                                          15.563333
          Poland                                          14.390000
          Portugal                                              NaN
          Russia                                                NaN
          Slovak Republic                                       NaN
          Slovenia                                        14.730000
          Spain                                           15.860000
          Sweden                                          15.176667
          Switzerland                                           NaN
          Turkey                                          14.653333
          United Kingdom                                  14.916667
NA        Canada                                          14.553333
          Mexico                                                NaN
          United States                                   14.440000
OC        Australia                                       14.350000
          New Zealand                                     14.883333
OECD      OECD - Total                                    14.896667
SA        Brazil                                                NaN
          Chile                                                 NaN
          Colombia                                              NaN

Unit                      Micrograms per cubic metre  \
Indicator                              Air pollution
Continent Country
AF        South Africa                          22.0
AS        Israel                                21.0
          Japan                                 14.0
          Korea                                 28.0
EU        Austria                               16.0
          Belgium                               15.0
          Czech Republic                        20.0
          Denmark                                9.0
          Estonia                                8.0
          Finland                                6.0
          France                                13.0
          Germany                               14.0
          Greece                                18.0
          Hungary                               19.0
          Iceland                                3.0
          Ireland                                7.0
          Italy                                 18.0
          Latvia                                11.0
          Lithuania                             14.0
          Luxembourg                            12.0
          Netherlands                           14.0
          Norway                                 5.0
          Poland                                22.0
          Portugal                              10.0
          Russia                                15.0
          Slovak Republic                       21.0
          Slovenia                              16.0
          Spain                                 11.0
          Sweden                                 6.0
          Switzerland                           15.0
          Turkey                                20.0
          United Kingdom                        11.0
NA        Canada                                 7.0
          Mexico                                16.0
          United States                         10.0
OC        Australia                              5.0
          New Zealand                            5.0
OECD      OECD - Total                          14.0
SA        Brazil                                10.0
          Chile                                 16.0
          Colombia                              10.0

Unit                                              Percentage  \
Indicator                 Dwellings without basic facilities
Continent Country
AF        South Africa                                  37.0
AS        Israel                                         NaN
          Japan                                          6.4
          Korea                                          2.5
EU        Austria                                        0.9
          Belgium                                        1.9
          Czech Republic                                 0.7
          Denmark                                        0.5
          Estonia                                        7.0
          Finland                                        0.5
          France                                         0.5
          Germany                                        0.2
          Greece                                         0.5
          Hungary                                        4.7
          Iceland                                        0.0
          Ireland                                        1.0
          Italy                                          0.7
          Latvia                                        13.9
          Lithuania                                     13.6
          Luxembourg                                     0.5
          Netherlands                                    0.1
          Norway                                         0.0
          Poland                                         3.0
          Portugal                                       1.0
          Russia                                        14.8
          Slovak Republic                                1.2
          Slovenia                                       0.4
          Spain                                          0.1
          Sweden                                         0.0
          Switzerland                                    0.1
          Turkey                                         8.0
          United Kingdom                                 0.3
NA        Canada                                         0.2
          Mexico                                        25.5
          United States                                  0.1
OC        Australia                                      NaN
          New Zealand                                    NaN
OECD      OECD - Total                                   4.4
SA        Brazil                                         6.7
          Chile                                          9.4
          Colombia                                      23.9

Unit                                              \
Indicator                 Educational attainment
Continent Country
AF        South Africa                 73.333333
AS        Israel                       87.333333
          Japan                              NaN
          Korea                        87.666667
EU        Austria                      85.000000
          Belgium                      77.000000
          Czech Republic               93.666667
          Denmark                      81.000000
          Estonia                      88.666667
          Finland                      88.000000
          France                       78.333333
          Germany                      86.666667
          Greece                       73.000000
          Hungary                      84.000000
          Iceland                      77.000000
          Ireland                      82.000000
          Italy                        61.000000
          Latvia                       87.666667
          Lithuania                    92.666667
          Luxembourg                   76.666667
          Netherlands                  78.333333
          Norway                       82.000000
          Poland                       92.000000
          Portugal                     47.666667
          Russia                       94.000000
          Slovak Republic              91.333333
          Slovenia                     88.000000
          Spain                        59.000000
          Sweden                       83.000000
          Switzerland                  87.666667
          Turkey                       39.000000
          United Kingdom               81.000000
NA        Canada                       91.333333
          Mexico                       37.666667
          United States                90.666667
OC        Australia                    81.000000
          New Zealand                  78.666667
OECD      OECD - Total                 78.333333
SA        Brazil                       49.000000
          Chile                        65.000000
          Colombia                     54.000000

Unit                                                                         \
Indicator                 Employees working very long hours Employment rate
Continent Country
AF        South Africa                            17.840000       43.333333
AS        Israel                                  15.273333       69.000000
          Japan                                         NaN       75.000000
          Korea                                         NaN       66.666667
EU        Austria                                  6.590000       72.000000
          Belgium                                  4.703333       63.333333
          Czech Republic                           5.496667       73.666667
          Denmark                                  2.316667       74.000000
          Estonia                                  2.436667       74.000000
          Finland                                  3.816667       70.333333
          France                                   7.656667       65.333333
          Germany                                  4.196667       75.333333
          Greece                                   6.280000       53.333333
          Hungary                                  2.976667       68.000000
          Iceland                                 14.866667       85.666667
          Ireland                                  5.260000       67.333333
          Italy                                    4.003333       58.000000
          Latvia                                   1.280000       70.000000
          Lithuania                                0.546667       70.333333
          Luxembourg                               3.740000       66.333333
          Netherlands                              0.413333       75.666667
          Norway                                   2.886667       74.000000
          Poland                                   5.823333       66.000000
          Portugal                                 8.340000       68.000000
          Russia                                   0.140000       70.333333
          Slovak Republic                          4.073333       66.000000
          Slovenia                                 4.333333       69.333333
          Spain                                    3.963333       62.333333
          Sweden                                   1.066667       76.666667
          Switzerland                              0.370000       79.666667
          Turkey                                  31.043333       51.666667
          United Kingdom                          12.123333       75.000000
NA        Canada                                   3.673333       73.333333
          Mexico                                  27.280000       61.666667
          United States                           10.990000       70.000000
OC        Australia                               12.840000       73.000000
          New Zealand                             15.036667       77.000000

In [14]:
dataset_multindex.loc[[('SA', 'Chile')], :]

Unit                  Average score  \
Indicator         Life satisfaction
Continent Country
SA        Chile                6.48

Unit                                                                 \
Indicator         Stakeholder engagement for developing regulations
Continent Country
SA        Chile                                                 1.3

Unit                                                                 Hours  \
Indicator         Student skills Time devoted to leisure and personal care
Continent Country
SA        Chile            443.8                                       NaN

Unit              Micrograms per cubic metre  \
Indicator                      Air pollution
Continent Country
SA        Chile                         16.0

Unit                                      Percentage                         \
Indicator         Dwellings without basic facilities Educational attainment
Continent Country
SA        Chile                                  9.4                   65.0

Unit                                                                 \
Indicator         Employees working very long hours Employment rate
Continent Country
SA        Chile                            9.316667       62.666667

Unit                                                                       \
Indicator         Feeling safe walking alone at night Housing expenditure
Continent Country
SA        Chile                                  48.0                18.0

Unit                                                                    \
Indicator         Labour market insecurity Long-term unemployment rate
Continent Country
SA        Chile                      8.168                         NaN

Unit                                                               \
Indicator         Quality of support network Self-reported health
Continent Country
SA        Chile                         84.6                 57.0

Unit                                                  Ratio                   \
Indicator         Voter turnout Water quality Homicide rate Rooms per person
Continent Country
SA        Chile            47.0          71.0           4.2              1.2

Unit                                             US Dollar  \
Indicator         Household net adjusted disposable income
Continent Country
SA        Chile                                        NaN

Unit                                                               Years  \
Indicator         Household net wealth Personal earnings Life expectancy
Continent Country
SA        Chile               100967.0           25879.0            79.9

Unit
Indicator         Years in education
Continent Country
SA        Chile                 17.5

> **Ejercicio ✏️**: Seleccionar las columnas de los indicadores basados en Porcentajes.

In [16]:
dataset_multindex.loc[:, ['Percentage']]

Unit                                              Percentage  \
Indicator                 Dwellings without basic facilities
Continent Country
AF        South Africa                                  37.0
AS        Israel                                         NaN
          Japan                                          6.4
          Korea                                          2.5
EU        Austria                                        0.9
          Belgium                                        1.9
          Czech Republic                                 0.7
          Denmark                                        0.5
          Estonia                                        7.0
          Finland                                        0.5
          France                                         0.5
          Germany                                        0.2
          Greece                                         0.5
          Hungary                                        4.7
          Iceland                                        0.0
          Ireland                                        1.0
          Italy                                          0.7
          Latvia                                        13.9
          Lithuania                                     13.6
          Luxembourg                                     0.5
          Netherlands                                    0.1
          Norway                                         0.0
          Poland                                         3.0
          Portugal                                       1.0
          Russia                                        14.8
          Slovak Republic                                1.2
          Slovenia                                       0.4
          Spain                                          0.1
          Sweden                                         0.0
          Switzerland                                    0.1
          Turkey                                         8.0
          United Kingdom                                 0.3
NA        Canada                                         0.2
          Mexico                                        25.5
          United States                                  0.1
OC        Australia                                      NaN
          New Zealand                                    NaN
OECD      OECD - Total                                   4.4
SA        Brazil                                         6.7
          Chile                                          9.4
          Colombia                                      23.9

Unit                                              \
Indicator                 Educational attainment
Continent Country
AF        South Africa                 73.333333
AS        Israel                       87.333333
          Japan                              NaN
          Korea                        87.666667
EU        Austria                      85.000000
          Belgium                      77.000000
          Czech Republic               93.666667
          Denmark                      81.000000
          Estonia                      88.666667
          Finland                      88.000000
          France                       78.333333
          Germany                      86.666667
          Greece                       73.000000
          Hungary                      84.000000
          Iceland                      77.000000
          Ireland                      82.000000
          Italy                        61.000000
          Latvia                       87.666667
          Lithuania                    92.666667
          Luxembourg                   76.666667
          Netherlands                  78.333333
          Norway                       82.000000
          Poland                       92.000000
          Portugal                     47.666667
          Russia                       94.000000
          Slovak Republic              91.333333
          Slovenia                     88.000000
          Spain                        59.000000
          Sweden                       83.000000
          Switzerland                  87.666667
          Turkey                       39.000000
          United Kingdom               81.000000
NA        Canada                       91.333333
          Mexico                       37.666667
          United States                90.666667
OC        Australia                    81.000000
          New Zealand                  78.666667
OECD      OECD - Total                 78.333333
SA        Brazil                       49.000000
          Chile                        65.000000
          Colombia                     54.000000

Unit                                                                         \
Indicator                 Employees working very long hours Employment rate
Continent Country
AF        South Africa                            17.840000       43.333333
AS        Israel                                  15.273333       69.000000
          Japan                                         NaN       75.000000
          Korea                                         NaN       66.666667
EU        Austria                                  6.590000       72.000000
          Belgium                                  4.703333       63.333333
          Czech Republic                           5.496667       73.666667
          Denmark                                  2.316667       74.000000
          Estonia                                  2.436667       74.000000
          Finland                                  3.816667       70.333333
          France                                   7.656667       65.333333
          Germany                                  4.196667       75.333333
          Greece                                   6.280000       53.333333
          Hungary                                  2.976667       68.000000
          Iceland                                 14.866667       85.666667
          Ireland                                  5.260000       67.333333
          Italy                                    4.003333       58.000000
          Latvia                                   1.280000       70.000000
          Lithuania                                0.546667       70.333333
          Luxembourg                               3.740000       66.333333
          Netherlands                              0.413333       75.666667
          Norway                                   2.886667       74.000000
          Poland                                   5.823333       66.000000
          Portugal                                 8.340000       68.000000
          Russia                                   0.140000       70.333333
          Slovak Republic                          4.073333       66.000000
          Slovenia                                 4.333333       69.333333
          Spain                                    3.963333       62.333333
          Sweden                                   1.066667       76.666667
          Switzerland                              0.370000       79.666667
          Turkey                                  31.043333       51.666667
          United Kingdom                          12.123333       75.000000
NA        Canada                                   3.673333       73.333333
          Mexico                                  27.280000       61.666667
          United States                           10.990000       70.000000
OC        Australia                               12.840000       73.000000
          New Zealand                             15.036667       77.000000
OECD      OECD - Total                            10.786667       68.000000
SA        Brazil                                   7.006667       61.000000
          Chile                                    9.316667       62.666667
          Colombia                                26.006667       67.000000

Unit                                                           \
Indicator                 Feeling safe walking alone at night
Continent Country
AF        South Africa                              36.333333
AS        Israel                                    69.966667
          Japan                                     72.800000
          Korea                                     66.666667
EU        Austria                                   80.700000
          Belgium                                   70.266667
          Czech Republic                            72.533333
          Denmark                                   83.566667
          Estonia                                   69.633333
          Finland                                   85.266667
          France                                    70.700000
          Germany                                   72.600000
          Greece                                    60.200000
          Hungary                                   56.700000
          Iceland                                   86.300000
          Ireland                                   76.000000
          Italy                                     58.600000
          Latvia                                    63.066667
          Lithuania                                 56.233333
          Luxembourg                                75.866667
          Netherlands                               82.066667
          Norway                                    90.033333
          Poland                                    67.466667
          Portugal                                  73.766667
          Russia                                    53.466667
          Slovak Republic                           63.700000
          Slovenia                                  86.166667
          Spain                                     82.166667
          Sweden                                    75.566667
          Switzerland                               85.333333
          Turkey                                    59.833333
          United Kingdom                            77.766667
NA        Canada                                    82.500000
          Mexico                                    41.966667
          United States                             73.900000
OC        Australia                                 64.133333
          New Zealand                               66.266667
OECD      OECD - Total                              68.500000
SA        Brazil                                    35.866667
          Chile                                     48.000000
          Colombia                                  44.566667

Unit                                                                    \
Indicator                 Housing expenditure Labour market insecurity
Continent Country
AF        South Africa                   18.0                      NaN
AS        Israel                          NaN                    4.200
          Japan                          22.0                    2.220
          Korea                          15.0                    2.302
EU        Austria                        21.0                    4.076
          Belgium                        21.0                    4.052
          Czech Republic                 24.0                    7.208
          Denmark                        23.0                    4.606
          Estonia                        17.0                    4.392
          Finland                        23.0                    4.508
          France                         21.0                    8.380
          Germany                        20.0                    4.928
          Greece                         23.0                   29.200
          Hungary                        19.0                    5.256
          Iceland                        24.0                    0.662
          Ireland                        20.0                    8.784
          Italy                          23.0                   12.132
          Latvia                         23.0                   11.316
          Lithuania                      19.0                      NaN
          Luxembourg                     21.0                    1.722
          Netherlands                    19.0                    4.930
          Norway                         17.0                      NaN
          Poland                         22.0                    6.984
          Portugal                       21.0                    9.624
          Russia                         18.0                      NaN
          Slovak Republic                23.0                   21.376
          Slovenia                       18.0                    6.338
          Spain                          21.0                   23.792
          Sweden                         19.0                    4.232
          Switzerland                    22.0                      NaN
          Turkey                         20.0                   12.060
          United Kingdom                 26.0                    4.744
NA        Canada                         22.0                    7.048
          Mexico                         20.0                    5.396
          United States                  19.0                    9.072
OC        Australia                      20.0                    5.922
          New Zealand                    26.0                    4.700
OECD      OECD - Total                   20.0                    7.750
SA        Brazil                          NaN                      NaN
          Chile                          18.0                    8.168
          Colombia                       17.0                      NaN

Unit                                                   \
Indicator                 Long-term unemployment rate
Continent Country
AF        South Africa                      16.643333
AS        Israel                             0.486667
          Japan                              0.996667
          Korea                              0.050000
EU        Austria                            1.830000
          Belgium                            3.533333
          Czech Republic                     1.056667
          Denmark                            1.313333
          Estonia                            1.916667
          Finland                            2.123333
          France                             3.996667
          Germany                            1.556667
          Greece                            15.896667
          Hungary                            1.726667
          Iceland                            0.256667
          Ireland                            3.203333
          Italy                              6.640000
          Latvia                             3.353333
          Lithuania                          2.696667
          Luxembourg                         2.343333
          Netherlands                        1.976667
          Norway                             0.656667
          Poland                             1.513333
          Portugal                           4.430000
          Russia                             1.586667
          Slovak Republic                    4.773333
          Slovenia                           3.176667
          Spain                              7.710000
          Sweden                             1.113333
          Switzerland                        1.826667
          Turkey                             2.660000
          United Kingdom                     1.126667
NA        Canada                             0.763333
          Mexico                             0.066667
          United States                      0.656667
OC        Australia                          1.306667
          New Zealand                        0.736667
OECD      OECD - Total                       1.783333
SA        Brazil                                  NaN
          Chile                                   NaN
          Colombia                           0.820000

Unit                                                                       \
Indicator                 Quality of support network Self-reported health
Continent Country
AF        South Africa                     88.000000                  NaN
AS        Israel                           88.500000            86.750000
          Japan                            88.750000            34.800000
          Korea                            78.333333            33.000000
EU        Austria                          92.000000            70.600000
          Belgium                          92.000000            73.600000
          Czech Republic                   91.750000            60.800000
          Denmark                          95.500000            72.600000
          Estonia                          91.200000            54.400000
          Finland                          94.800000            70.200000
          France                           89.000000            66.400000
          Germany                          90.500000            65.400000
          Greece                           78.800000            76.000000
          Hungary                          85.500000            61.000000
          Iceland                          98.000000            76.000000
          Ireland                          95.000000            82.800000
          Italy                            91.800000            71.800000
          Latvia                           86.200000            48.000000
          Lithuania                        88.400000            45.600000
          Luxembourg                       93.000000            69.400000
          Netherlands                      91.000000            75.800000
          Norway                           94.000000            77.200000
          Poland                           86.000000            60.000000
          Portugal                         88.000000            48.200000
          Russia                           90.000000            43.333333
          Slovak Republic                  91.500000            68.600000
          Slovenia                         91.666667            64.400000
          Spain                            92.750000            74.000000
          Sweden                           91.500000            75.000000
          Switzerland                      93.333333            77.400000
          Turkey                           86.000000            70.400000
          United Kingdom                   94.000000            70.000000
NA        Canada                           93.250000            87.800000
          Mexico                           81.600000            65.666667
          United States                    91.750000            86.800000
OC        Australia                        95.250000            87.250000
          New Zealand                      96.250000            89.250000
OECD      OECD - Total                     88.400000            69.200000
SA        Brazil                           89.250000                  NaN
          Chile                            84.600000            57.000000
          Colombia                         89.000000                  NaN

Unit
Indicator                 Voter turnout Water quality
Continent Country
AF        South Africa             73.0     67.000000
AS        Israel                   72.0     67.000000
          Japan                    53.0     87.000000
          Korea                    77.0     76.000000
EU        Austria                  80.0     92.000000
          Belgium                  89.0     83.666667
          Czech Republic           61.0     86.666667
          Denmark                  86.0     95.000000
          Estonia                  64.0     84.000000
          Finland                  67.0     95.000000

> **Ejercicio ✏️**: Seleccionar la columna que contiene a Life expectancy

In [17]:
dataset_multindex.columns.values

array([('Average score', 'Life satisfaction'),
       ('Average score', 'Stakeholder engagement for developing regulations'),
       ('Average score', 'Student skills'),
       ('Hours', 'Time devoted to leisure and personal care'),
       ('Micrograms per cubic metre', 'Air pollution'),
       ('Percentage', 'Dwellings without basic facilities'),
       ('Percentage', 'Educational attainment'),
       ('Percentage', 'Employees working very long hours'),
       ('Percentage', 'Employment rate'),
       ('Percentage', 'Feeling safe walking alone at night'),
       ('Percentage', 'Housing expenditure'),
       ('Percentage', 'Labour market insecurity'),
       ('Percentage', 'Long-term unemployment rate'),
       ('Percentage', 'Quality of support network'),
       ('Percentage', 'Self-reported health'),
       ('Percentage', 'Voter turnout'), ('Percentage', 'Water quality'),
       ('Ratio', 'Homicide rate'), ('Ratio', 'Rooms per person'),
       ('US Dollar', 'Household net adjusted disposable income'),
       ('US Dollar', 'Household net wealth'),
       ('US Dollar', 'Personal earnings'), ('Years', 'Life expectancy'),
       ('Years', 'Years in education')], dtype=object)

In [18]:
dataset_multindex.loc[:, [('Years', 'Life expectancy')]]

Unit                                Years
Indicator                 Life expectancy
Continent Country
AF        South Africa          57.500000
AS        Israel                82.466667
          Japan                 84.066667
          Korea                 82.366667
EU        Austria               81.700000
          Belgium               81.500000
          Czech Republic        79.100000
          Denmark               80.900000
          Estonia               77.766667
          Finland               81.500000
          France                82.366667
          Germany               81.066667
          Greece                81.466667
          Hungary               76.166667
          Iceland               82.266667
          Ireland               81.766667
          Italy                 83.300000
          Latvia                74.700000
          Lithuania             74.800000
          Luxembourg            82.766667
          Netherlands           81.600000
          Norway                82.466667
          Poland                77.966667
          Portugal              81.200000
          Russia                71.800000
          Slovak Republic       77.266667
          Slovenia              81.266667
          Spain                 83.400000
          Sweden                82.366667
          Switzerland           83.666667
          Turkey                78.000000
          United Kingdom        81.200000
NA        Canada                81.866667
          Mexico                75.400000
          United States         78.600000
OC        Australia             82.500000
          New Zealand           81.700000
OECD      OECD - Total          80.200000
SA        Brazil                74.766667
          Chile                 79.900000
          Colombia              76.233333

> **Ejercicio ✏️**: Seleccionar la fila que contiene a Chile y la columna que contiene a Life expectancy

In [17]:
dataset_multindex.loc[[("SA", "Chile")], [("Years", "Life expectancy")]]

Unit                        Years
Indicator         Life expectancy
Continent Country
SA        Chile              79.9

> **Pregunta ❓**: ¿Cómo puedo solicitar `Housing expenditure` como `Employment rate` al mismo tiempo?

In [19]:
dataset_multindex.head()

Unit                       Average score  \
Indicator              Life satisfaction
Continent Country
AF        South Africa          4.700000
AS        Israel                7.225000
          Japan                 5.900000
          Korea                 5.866667
EU        Austria               7.225000

Unit                                                                      \
Indicator              Stakeholder engagement for developing regulations
Continent Country
AF        South Africa                                               NaN
AS        Israel                                                     2.5
          Japan                                                      1.4
          Korea                                                      2.9
EU        Austria                                                    1.3

Unit                                   \
Indicator              Student skills
Continent Country
AF        South Africa            NaN
AS        Israel                470.0
          Japan                 528.8
          Korea                 520.0
EU        Austria               492.8

Unit                                                       Hours  \
Indicator              Time devoted to leisure and personal care
Continent Country
AF        South Africa                                 14.770000
AS        Israel                                             NaN
          Japan                                              NaN
          Korea                                        14.583333
EU        Austria                                      14.530000

Unit                   Micrograms per cubic metre  \
Indicator                           Air pollution
Continent Country
AF        South Africa                       22.0
AS        Israel                             21.0
          Japan                              14.0
          Korea                              28.0
EU        Austria                            16.0

Unit                                           Percentage  \
Indicator              Dwellings without basic facilities
Continent Country
AF        South Africa                               37.0
AS        Israel                                      NaN
          Japan                                       6.4
          Korea                                       2.5
EU        Austria                                     0.9

Unit                                           \
Indicator              Educational attainment
Continent Country
AF        South Africa              73.333333
AS        Israel                    87.333333
          Japan                           NaN
          Korea                     87.666667
EU        Austria                   85.000000

Unit                                                                      \
Indicator              Employees working very long hours Employment rate
Continent Country
AF        South Africa                         17.840000       43.333333
AS        Israel                               15.273333       69.000000
          Japan                                      NaN       75.000000
          Korea                                      NaN       66.666667
EU        Austria                               6.590000       72.000000

Unit                                                        \
Indicator              Feeling safe walking alone at night
Continent Country
AF        South Africa                           36.333333
AS        Israel                                 69.966667
          Japan                                  72.800000
          Korea                                  66.666667
EU        Austria                                80.700000

Unit                                                                 \
Indicator              Housing expenditure Labour market insecurity
Continent Country
AF        South Africa                18.0                      NaN
AS        Israel                       NaN                    4.200
          Japan                       22.0                    2.220
          Korea                       15.0                    2.302
EU        Austria                     21.0                    4.076

Unit                                                                           \
Indicator              Long-term unemployment rate Quality of support network
Continent Country
AF        South Africa                   16.643333                  88.000000
AS        Israel                          0.486667                  88.500000
          Japan                           0.996667                  88.750000
          Korea                           0.050000                  78.333333
EU        Austria                         1.830000                  92.000000

Unit                                                                     \
Indicator              Self-reported health Voter turnout Water quality
Continent Country
AF        South Africa                  NaN          73.0          67.0
AS        Israel                      86.75          72.0          67.0
          Japan                       34.80          53.0          87.0
          Korea                       33.00          77.0          76.0
EU        Austria                     70.60          80.0          92.0

Unit                           Ratio                   \
Indicator              Homicide rate Rooms per person
Continent Country
AF        South Africa     14.000000              NaN
AS        Israel            1.833333              1.2
          Japan             0.200000              1.9
          Korea             1.000000              1.5
EU        Austria           0.466667              1.6

Unit                                                  US Dollar  \
Indicator              Household net adjusted disposable income
Continent Country
AF        South Africa                                      NaN
AS        Israel                                            NaN
          Japan                                         29798.0
          Korea                                         21882.0
EU        Austria                                       33541.0

Unit                                                                    Years  \
Indicator              Household net wealth Personal earnings Life expectancy
Continent Country
AF        South Africa                  NaN               NaN       57.500000
AS        Israel                        NaN           35067.0       82.466667
          Japan                    305878.0           40863.0       84.066667
          Korea                    285980.0           35191.0       82.366667
EU        Austria                  308325.0           50349.0       81.700000

Unit
Indicator              Years in education
Continent Country
AF        South Africa                NaN
AS        Israel                15.633333
          Japan                 16.366667
          Korea                 17.266667
EU        Austria               17.000000

In [20]:
dataset_multindex.loc[
    :, [
        ("Percentage", "Housing expenditure"), 
        ("Percentage", "Employment rate")
    ]
]

Unit                               Percentage
Indicator                 Housing expenditure Employment rate
Continent Country
AF        South Africa                   18.0       43.333333
AS        Israel                          NaN       69.000000
          Japan                          22.0       75.000000
          Korea                          15.0       66.666667
EU        Austria                        21.0       72.000000
          Belgium                        21.0       63.333333
          Czech Republic                 24.0       73.666667
          Denmark                        23.0       74.000000
          Estonia                        17.0       74.000000
          Finland                        23.0       70.333333
          France                         21.0       65.333333
          Germany                        20.0       75.333333
          Greece                         23.0       53.333333
          Hungary                        19.0       68.000000
          Iceland                        24.0       85.666667
          Ireland                        20.0       67.333333
          Italy                          23.0       58.000000
          Latvia                         23.0       70.000000
          Lithuania                      19.0       70.333333
          Luxembourg                     21.0       66.333333
          Netherlands                    19.0       75.666667
          Norway                         17.0       74.000000
          Poland                         22.0       66.000000
          Portugal                       21.0       68.000000
          Russia                         18.0       70.333333
          Slovak Republic                23.0       66.000000
          Slovenia                       18.0       69.333333
          Spain                          21.0       62.333333
          Sweden                         19.0       76.666667
          Switzerland                    22.0       79.666667
          Turkey                         20.0       51.666667
          United Kingdom                 26.0       75.000000
NA        Canada                         22.0       73.333333
          Mexico                         20.0       61.666667
          United States                  19.0       70.000000
OC        Australia                      20.0       73.000000
          New Zealand                    26.0       77.000000
OECD      OECD - Total                   20.0       68.000000
SA        Brazil                          NaN       61.000000
          Chile                          18.0       62.666667
          Colombia                       17.0       67.000000

In [21]:
dataset_multindex.loc[
    :, [
        ("Percentage", ["Housing expenditure", "Employment rate"]), 
    ]
]

TypeError: unhashable type: 'list'

> **Pregunta ❓:** ¿Podrá abreviarse?

In [22]:
dataset_multindex.loc[:, [("Percentage", ["Housing expenditure", "Employment rate"])]]

TypeError: unhashable type: 'list'

Este caso puede convertirse en un problema cuando sacamos muchas columnas, ya que tendremos que escribir muchas tuplas.

#### Opción: `IndexSlice`

`IndexSlice` soluciona el problema anteriormente mencionado al permitir seleccionar más de un índice/columna por nivel:

In [24]:
idx = pd.IndexSlice
idx

In [25]:
idx = pd.IndexSlice

dataset_multindex.loc[
    :, idx["Percentage", [
        "Employees working very long hours", 
        "Housing expenditure"]]
]

Unit                                             Percentage  \
Indicator                 Employees working very long hours
Continent Country
AF        South Africa                            17.840000
AS        Israel                                  15.273333
          Japan                                         NaN
          Korea                                         NaN
EU        Austria                                  6.590000
          Belgium                                  4.703333
          Czech Republic                           5.496667
          Denmark                                  2.316667
          Estonia                                  2.436667
          Finland                                  3.816667
          France                                   7.656667
          Germany                                  4.196667
          Greece                                   6.280000
          Hungary                                  2.976667
          Iceland                                 14.866667
          Ireland                                  5.260000
          Italy                                    4.003333
          Latvia                                   1.280000
          Lithuania                                0.546667
          Luxembourg                               3.740000
          Netherlands                              0.413333
          Norway                                   2.886667
          Poland                                   5.823333
          Portugal                                 8.340000
          Russia                                   0.140000
          Slovak Republic                          4.073333
          Slovenia                                 4.333333
          Spain                                    3.963333
          Sweden                                   1.066667
          Switzerland                              0.370000
          Turkey                                  31.043333
          United Kingdom                          12.123333
NA        Canada                                   3.673333
          Mexico                                  27.280000
          United States                           10.990000
OC        Australia                               12.840000
          New Zealand                             15.036667
OECD      OECD - Total                            10.786667
SA        Brazil                                   7.006667
          Chile                                    9.316667
          Colombia                                26.006667

Unit
Indicator                 Housing expenditure
Continent Country
AF        South Africa                   18.0
AS        Israel                          NaN
          Japan                          22.0
          Korea                          15.0
EU        Austria                        21.0
          Belgium                        21.0
          Czech Republic                 24.0
          Denmark                        23.0
          Estonia                        17.0
          Finland                        23.0
          France                         21.0
          Germany                        20.0
          Greece                         23.0
          Hungary                        19.0
          Iceland                        24.0
          Ireland                        20.0
          Italy                          23.0
          Latvia                         23.0
          Lithuania                      19.0
          Luxembourg                     21.0
          Netherlands                    19.0
          Norway                         17.0
          Poland                         22.0
          Portugal                       21.0
          Russia                         18.0
          Slovak Republic                23.0
          Slovenia                       18.0
          Spain                          21.0
          Sweden                         19.0
          Switzerland                    22.0
          Turkey                         20.0
          United Kingdom                 26.0
NA        Canada                         22.0
          Mexico                         20.0
          United States                  19.0
OC        Australia                      20.0
          New Zealand                    26.0
OECD      OECD - Total                   20.0
SA        Brazil                          NaN
          Chile                          18.0
          Colombia                       17.0

Lo siguiente extiende el ejemplo anterior para seleccionar los paises de Norte y Sudamerica.

In [26]:
dataset_multindex.loc[
    idx[["NA", "SA"]],
    idx["Percentage", ["Employees working very long hours", "Housing expenditure"]],
]

Unit                                           Percentage
Indicator               Employees working very long hours Housing expenditure
Continent Country
NA        Canada                                 3.673333                22.0
          Mexico                                27.280000                20.0
          United States                         10.990000                19.0
SA        Brazil                                 7.006667                 NaN
          Chile                                  9.316667                18.0
          Colombia                              26.006667                17.0

Incluso, puede pedir más de un índice/columna por cada nivel:

In [27]:
dataset_multindex.loc[
    :,
    idx[
        ["Hours", "Percentage"],
        [
            "Time devoted to leisure and personal care",
            "Employees working very long hours",
            "Housing expenditure",
        ],
    ],
]

Unit                                                          Hours  \
Indicator                 Time devoted to leisure and personal care
Continent Country
AF        South Africa                                    14.770000
AS        Israel                                                NaN
          Japan                                                 NaN
          Korea                                           14.583333
EU        Austria                                         14.530000
          Belgium                                         15.663333
          Czech Republic                                        NaN
          Denmark                                         15.873333
          Estonia                                         14.886667
          Finland                                         15.163333
          France                                          16.336667
          Germany                                         15.613333
          Greece                                                NaN
          Hungary                                               NaN
          Iceland                                               NaN
          Ireland                                               NaN
          Italy                                           16.313333
          Latvia                                          13.826667
          Lithuania                                             NaN
          Luxembourg                                            NaN
          Netherlands                                           NaN
          Norway                                          15.563333
          Poland                                          14.390000
          Portugal                                              NaN
          Russia                                                NaN
          Slovak Republic                                       NaN
          Slovenia                                        14.730000
          Spain                                           15.860000
          Sweden                                          15.176667
          Switzerland                                           NaN
          Turkey                                          14.653333
          United Kingdom                                  14.916667
NA        Canada                                          14.553333
          Mexico                                                NaN
          United States                                   14.440000
OC        Australia                                       14.350000
          New Zealand                                     14.883333
OECD      OECD - Total                                    14.896667
SA        Brazil                                                NaN
          Chile                                                 NaN
          Colombia                                              NaN

Unit                                             Percentage  \
Indicator                 Employees working very long hours
Continent Country
AF        South Africa                            17.840000
AS        Israel                                  15.273333
          Japan                                         NaN
          Korea                                         NaN
EU        Austria                                  6.590000
          Belgium                                  4.703333
          Czech Republic                           5.496667
          Denmark                                  2.316667
          Estonia                                  2.436667
          Finland                                  3.816667
          France                                   7.656667
          Germany                                  4.196667
          Greece                                   6.280000
          Hungary                                  2.976667
          Iceland                                 14.866667
          Ireland                                  5.260000
          Italy                                    4.003333
          Latvia                                   1.280000
          Lithuania                                0.546667
          Luxembourg                               3.740000
          Netherlands                              0.413333
          Norway                                   2.886667
          Poland                                   5.823333
          Portugal                                 8.340000
          Russia                                   0.140000
          Slovak Republic                          4.073333
          Slovenia                                 4.333333
          Spain                                    3.963333
          Sweden                                   1.066667
          Switzerland                              0.370000
          Turkey                                  31.043333
          United Kingdom                          12.123333
NA        Canada                                   3.673333
          Mexico                                  27.280000
          United States                           10.990000
OC        Australia                               12.840000
          New Zealand                             15.036667
OECD      OECD - Total                            10.786667
SA        Brazil                                   7.006667
          Chile                                    9.316667
          Colombia                                26.006667

Unit
Indicator                 Housing expenditure
Continent Country
AF        South Africa                   18.0
AS        Israel                          NaN
          Japan                          22.0
          Korea                          15.0
EU        Austria                        21.0
          Belgium                        21.0
          Czech Republic                 24.0
          Denmark                        23.0
          Estonia                        17.0
          Finland                        23.0
          France                         21.0
          Germany                        20.0
          Greece                         23.0
          Hungary                        19.0
          Iceland                        24.0
          Ireland                        20.0
          Italy                          23.0
          Latvia                         23.0
          Lithuania                      19.0
          Luxembourg                     21.0
          Netherlands                    19.0
          Norway                         17.0
          Poland                         22.0
          Portugal                       21.0
          Russia                         18.0
          Slovak Republic                23.0
          Slovenia                       18.0
          Spain                          21.0
          Sweden                         19.0
          Switzerland                    22.0
          Turkey                         20.0
          United Kingdom                 26.0
NA        Canada                         22.0
          Mexico                         20.0
          United States                  19.0
OC        Australia                      20.0
          New Zealand                    26.0
OECD      OECD - Total                   20.0
SA        Brazil                          NaN
          Chile                          18.0
          Colombia                       17.0

Que sería lo mismo que indexar usando `:` (es decir, seleccionar todo ese multi-índice)

In [28]:
dataset_multindex.loc[
    idx[: ,['Chile', 'Israel']],
    idx[
        :,
        [
            "Time devoted to leisure and personal care",
            "Employees working very long hours",
            "Housing expenditure",
        ],
    ],
]

Unit                                                  Hours  \
Indicator         Time devoted to leisure and personal care
Continent Country
AS        Israel                                        NaN
SA        Chile                                         NaN

Unit                                     Percentage
Indicator         Employees working very long hours Housing expenditure
Continent Country
AS        Israel                          15.273333                 NaN
SA        Chile                            9.316667                18.0

### `droplevel`

El método `droplevel` nos permite eliminar un nivel de un multi-índice, tanto para filas como para columnas.
Recibe como parámetros el nivel (partiendo por 0 desde afuera hacia adentro) y el eje (axis):

In [29]:
dataset_multindex.head()

Unit                       Average score  \
Indicator              Life satisfaction
Continent Country
AF        South Africa          4.700000
AS        Israel                7.225000
          Japan                 5.900000
          Korea                 5.866667
EU        Austria               7.225000

Unit                                                                      \
Indicator              Stakeholder engagement for developing regulations
Continent Country
AF        South Africa                                               NaN
AS        Israel                                                     2.5
          Japan                                                      1.4
          Korea                                                      2.9
EU        Austria                                                    1.3

Unit                                   \
Indicator              Student skills
Continent Country
AF        South Africa            NaN
AS        Israel                470.0
          Japan                 528.8
          Korea                 520.0
EU        Austria               492.8

Unit                                                       Hours  \
Indicator              Time devoted to leisure and personal care
Continent Country
AF        South Africa                                 14.770000
AS        Israel                                             NaN
          Japan                                              NaN
          Korea                                        14.583333
EU        Austria                                      14.530000

Unit                   Micrograms per cubic metre  \
Indicator                           Air pollution
Continent Country
AF        South Africa                       22.0
AS        Israel                             21.0
          Japan                              14.0
          Korea                              28.0
EU        Austria                            16.0

Unit                                           Percentage  \
Indicator              Dwellings without basic facilities
Continent Country
AF        South Africa                               37.0
AS        Israel                                      NaN
          Japan                                       6.4
          Korea                                       2.5
EU        Austria                                     0.9

Unit                                           \
Indicator              Educational attainment
Continent Country
AF        South Africa              73.333333
AS        Israel                    87.333333
          Japan                           NaN
          Korea                     87.666667
EU        Austria                   85.000000

Unit                                                                      \
Indicator              Employees working very long hours Employment rate
Continent Country
AF        South Africa                         17.840000       43.333333
AS        Israel                               15.273333       69.000000
          Japan                                      NaN       75.000000
          Korea                                      NaN       66.666667
EU        Austria                               6.590000       72.000000

Unit                                                        \
Indicator              Feeling safe walking alone at night
Continent Country
AF        South Africa                           36.333333
AS        Israel                                 69.966667
          Japan                                  72.800000
          Korea                                  66.666667
EU        Austria                                80.700000

Unit                                                                 \
Indicator              Housing expenditure Labour market insecurity
Continent Country
AF        South Africa                18.0                      NaN
AS        Israel                       NaN                    4.200
          Japan                       22.0                    2.220
          Korea                       15.0                    2.302
EU        Austria                     21.0                    4.076

Unit                                                                           \
Indicator              Long-term unemployment rate Quality of support network
Continent Country
AF        South Africa                   16.643333                  88.000000
AS        Israel                          0.486667                  88.500000
          Japan                           0.996667                  88.750000
          Korea                           0.050000                  78.333333
EU        Austria                         1.830000                  92.000000

Unit                                                                     \
Indicator              Self-reported health Voter turnout Water quality
Continent Country
AF        South Africa                  NaN          73.0          67.0
AS        Israel                      86.75          72.0          67.0
          Japan                       34.80          53.0          87.0
          Korea                       33.00          77.0          76.0
EU        Austria                     70.60          80.0          92.0

Unit                           Ratio                   \
Indicator              Homicide rate Rooms per person
Continent Country
AF        South Africa     14.000000              NaN
AS        Israel            1.833333              1.2
          Japan             0.200000              1.9
          Korea             1.000000              1.5
EU        Austria           0.466667              1.6

Unit                                                  US Dollar  \
Indicator              Household net adjusted disposable income
Continent Country
AF        South Africa                                      NaN
AS        Israel                                            NaN
          Japan                                         29798.0
          Korea                                         21882.0
EU        Austria                                       33541.0

Unit                                                                    Years  \
Indicator              Household net wealth Personal earnings Life expectancy
Continent Country
AF        South Africa                  NaN               NaN       57.500000
AS        Israel                        NaN           35067.0       82.466667
          Japan                    305878.0           40863.0       84.066667
          Korea                    285980.0           35191.0       82.366667
EU        Austria                  308325.0           50349.0       81.700000

Unit
Indicator              Years in education
Continent Country
AF        South Africa                NaN
AS        Israel                15.633333
          Japan                 16.366667
          Korea                 17.266667
EU        Austria               17.000000

In [ ]:
dataset_multindex.droplevel(0, axis=0).head()

In [30]:
dataset_multindex.droplevel(1, axis=0)

Unit          Average score                                                    \
Indicator Life satisfaction Stakeholder engagement for developing regulations
Continent
AF                 4.700000                                               NaN
AS                 7.225000                                               2.5
AS                 5.900000                                               1.4
AS                 5.866667                                               2.9
EU                 7.225000                                               1.3
EU                 7.000000                                               2.0
EU                 6.700000                                               1.6
EU                 7.650000                                               2.0
EU                 5.780000                                               2.7
EU                 7.660000                                               2.2
EU                 6.540000                                               2.1
EU                 7.100000                                               1.8
EU                 5.340000                                               1.8
EU                 5.680000                                               1.2
EU                 7.580000                                               2.1
EU                 7.050000                                               1.3
EU                 6.140000                                               2.5
EU                 5.940000                                               2.2
EU                 5.980000                                               2.4
EU                 6.900000                                               1.7
EU                 7.500000                                               2.6
EU                 7.620000                                               2.2
EU                 6.100000                                               2.6
EU                 5.480000                                               1.5
EU                 5.880000                                               NaN
EU                 6.425000                                               3.0
EU                 5.933333                                               2.5
EU                 6.225000                                               1.8
EU                 7.400000                                               2.0
EU                 7.500000                                               2.3
EU                 5.520000                                               1.5
EU                 6.860000                                               3.1
NA                 7.425000                                               2.9
NA                 6.466667                                               3.2
NA                 7.000000                                               3.1
OC                 7.350000                                               2.7
OC                 7.300000                                               2.5
OECD               6.480000                                               2.4
SA                 6.400000                                               2.2
SA                 6.480000                                               1.3
SA                 6.266667                                               1.4

Unit                                                         Hours  \
Indicator Student skills Time devoted to leisure and personal care
Continent
AF                   NaN                                 14.770000
AS                 470.0                                       NaN
AS                 528.8                                       NaN
AS                 520.0                                 14.583333
EU                 492.8                                 14.530000
EU                 503.8                                 15.663333
EU                 492.2                                       NaN
EU                 505.2                                 15.873333
EU                 525.8                                 14.886667
EU                 523.6                                 15.163333
EU                 497.4                                 16.336667
EU                 511.0                                 15.613333
EU                 460.2                                       NaN
EU                 475.0                                       NaN
EU                 480.8                                       NaN
EU                 509.8                                       NaN
EU                 485.0                                 16.313333
EU                 487.6                                 13.826667
EU                 476.6                                       NaN
EU                 485.4                                       NaN
EU                 509.6                                       NaN
EU                 504.8                                 15.563333
EU                 505.4                                 14.390000
EU                 499.4                                       NaN
EU                 491.8                                       NaN
EU                 463.4                                       NaN
EU                 510.4                                 14.730000
EU                 492.4                                 15.860000
EU                 497.0                                 15.176667
EU                 507.4                                       NaN
EU                 426.8                                 14.653333
EU                 502.4                                 14.916667
NA                 523.2                                 14.553333
NA                 416.0                                       NaN
NA                 489.4                                 14.440000
OC                 411.2                                 14.350000
OC                 506.2                                 14.883333
OECD               490.4                                 14.896667
SA                 398.2                                       NaN
SA                 443.8                                       NaN
SA                 412.8                                       NaN

Unit      Micrograms per cubic metre                         Percentage  \
Indicator              Air pollution Dwellings without basic facilities
Continent
AF                              22.0                               37.0
AS                              21.0                                NaN
AS                              14.0                                6.4
AS                              28.0                                2.5
EU                              16.0                                0.9
EU                              15.0                                1.9
EU                              20.0                                0.7
EU                               9.0                                0.5
EU                               8.0                                7.0
EU                               6.0                                0.5
EU                              13.0                                0.5
EU                              14.0                                0.2
EU                              18.0                                0.5
EU                              19.0                                4.7
EU                               3.0                                0.0
EU                               7.0                                1.0
EU                              18.0                                0.7
EU                              11.0                               13.9
EU                              14.0                               13.6
EU                              12.0                                0.5
EU                              14.0                                0.1
EU                               5.0                                0.0
EU                              22.0                                3.0
EU                              10.0                                1.0
EU                              15.0                               14.8
EU                              21.0                                1.2
EU                              16.0                                0.4
EU                              11.0                                0.1
EU                               6.0                                0.0
EU                              15.0                                0.1
EU                              20.0                                8.0
EU                              11.0                                0.3
NA                               7.0                                0.2
NA                              16.0                               25.5
NA                              10.0                                0.1
OC                               5.0                                NaN
OC                               5.0                                NaN
OECD                            14.0                                4.4
SA                              10.0                                6.7
SA                              16.0                                9.4
SA                              10.0                               23.9

Unit                                                                \
Indicator Educational attainment Employees working very long hours
Continent
AF                     73.333333                         17.840000
AS                     87.333333                         15.273333
AS                           NaN                               NaN
AS                     87.666667                               NaN
EU                     85.000000                          6.590000
EU                     77.000000                          4.703333
EU                     93.666667                          5.496667
EU                     81.000000                          2.316667
EU                     88.666667                          2.436667
EU                     88.000000                          3.816667
EU                     78.333333                          7.656667
EU                     86.666667                          4.196667
EU                     73.000000                          6.280000
EU                     84.000000                          2.976667
EU                     77.000000                         14.866667
EU                     82.000000                          5.260000
EU                     61.000000                          4.003333
EU                     87.666667                          1.280000
EU                     92.666667                          0.546667
EU                     76.666667                          3.740000
EU                     78.333333                          0.413333
EU                     82.000000                          2.886667
EU                     92.000000                          5.823333
EU                     47.666667                          8.340000
EU                     94.000000                          0.140000
EU                     91.333333                          4.073333
EU                     88.000000                          4.333333
EU                     59.000000                          3.963333
EU                     83.000000                          1.066667
EU                     87.666667                          0.370000
EU                     39.000000                         31.043333
EU                     81.000000                         12.123333
NA                     91.333333                          3.673333
NA                     37.666667                         27.280000
NA                     90.666667                         10.990000
OC                     81.000000                         12.840000
OC                     78.666667                         15.036667
OECD                   78.333333                         10.786667
SA                     49.000000                          7.006667
SA                     65.000000                          9.316667
SA                     54.000000                         26.006667

Unit                                                           \
Indicator Employment rate Feeling safe walking alone at night
Continent
AF              43.333333                           36.333333
AS              69.000000                           69.966667
AS              75.000000                           72.800000
AS              66.666667                           66.666667
EU              72.000000                           80.700000
EU              63.333333                           70.266667
EU              73.666667                           72.533333
EU              74.000000                           83.566667
EU              74.000000                           69.633333
EU              70.333333                           85.266667
EU              65.333333                           70.700000
EU              75.333333                           72.600000
EU              53.333333                           60.200000
EU              68.000000                           56.700000
EU              85.666667                           86.300000
EU              67.333333                           76.000000
EU              58.000000                           58.600000
EU              70.000000                           63.066667
EU              70.333333                           56.233333
EU              66.333333                           75.866667
EU              75.666667                           82.066667
EU              74.000000                           90.033333
EU              66.000000                           67.466667
EU              68.000000                           73.766667
EU              70.333333                           53.466667
EU              66.000000                           63.700000
EU              69.333333                           86.166667
EU              62.333333                           82.166667
EU              76.666667                           75.566667
EU              79.666667                           85.333333
EU              51.666667                           59.833333
EU              75.000000                           77.766667
NA              73.333333                           82.500000
NA              61.666667                           41.966667
NA              70.000000                           73.900000
OC              73.000000                           64.133333
OC              77.000000                           66.266667
OECD            68.000000                           68.500000
SA              61.000000                           35.866667
SA              62.666667                           48.000000
SA              67.000000                           44.566667

Unit                                                    \
Indicator Housing expenditure Labour market insecurity
Continent
AF                       18.0                      NaN
AS                        NaN                    4.200
AS                       22.0                    2.220
AS                       15.0                    2.302
EU                       21.0                    4.076
EU                       21.0                    4.052
EU                       24.0                    7.208
EU                       23.0                    4.606
EU                       17.0                    4.392
EU                       23.0                    4.508
EU                       21.0                    8.380
EU                       20.0                    4.928
EU                       23.0                   29.200
EU                       19.0                    5.256
EU                       24.0                    0.662
EU                       20.0                    8.784
EU                       23.0                   12.132
EU                       23.0                   11.316
EU                       19.0                      NaN
EU                       21.0                    1.722
EU                       19.0                    4.930
EU                       17.0                      NaN
EU                       22.0                    6.984
EU                       21.0                    9.624
EU                       18.0                      NaN
EU                       23.0                   21.376
EU                       18.0                    6.338
EU                       21.0                   23.792
EU                       19.0                    4.232
EU                       22.0                      NaN
EU                       20.0                   12.060
EU                       26.0                    4.744
NA                       22.0                    7.048
NA                       20.0                    5.396
NA                       19.0                    9.072
OC                       20.0                    5.922
OC                       26.0                    4.700
OECD                     20.0                    7.750
SA                        NaN                      NaN
SA                       18.0                    8.168
SA                       17.0                      NaN

Unit                                                              \
Indicator Long-term unemployment rate Quality of support network
Continent
AF                          16.643333                  88.000000
AS                           0.486667                  88.500000
AS                           0.996667                  88.750000
AS                           0.050000                  78.333333
EU                           1.830000                  92.000000
EU                           3.533333                  92.000000
EU                           1.056667                  91.750000
EU                           1.313333                  95.500000
EU                           1.916667                  91.200000
EU                           2.123333                  94.800000
EU                           3.996667                  89.000000
EU                           1.556667                  90.500000
EU                          15.896667                  78.800000
EU                           1.726667                  85.500000
EU                           0.256667                  98.000000
EU                           3.203333                  95.000000
EU                           6.640000                  91.800000
EU                           3.353333                  86.200000
EU                           2.696667                  88.400000
EU                           2.343333                  93.000000
EU                           1.976667                  91.000000
EU                           0.656667                  94.000000
EU                           1.513333                  86.000000
EU                           4.430000                  88.000000
EU                           1.586667                  90.000000
EU                           4.773333                  91.500000
EU                           3.176667                  91.666667
EU                           7.710000                  92.750000
EU                           1.113333                  91.500000
EU                           1.826667                  93.333333
EU                           2.660000                  86.000000
EU                           1.126667                  94.000000
NA                           0.763333                  93.250000
NA                           0.066667                  81.600000
NA                           0.656667                  91.750000
OC                           1.306667                  95.250000
OC                           0.736667                  96.250000
OECD                         1.783333                  88.400000

In [31]:
dataset_multindex.droplevel(0, axis=1).head()

Indicator               Life satisfaction  \
Continent Country
AF        South Africa           4.700000
AS        Israel                 7.225000
          Japan                  5.900000
          Korea                  5.866667
EU        Austria                7.225000

Indicator               Stakeholder engagement for developing regulations  \
Continent Country
AF        South Africa                                                NaN
AS        Israel                                                      2.5
          Japan                                                       1.4
          Korea                                                       2.9
EU        Austria                                                     1.3

Indicator               Student skills  \
Continent Country
AF        South Africa             NaN
AS        Israel                 470.0
          Japan                  528.8
          Korea                  520.0
EU        Austria                492.8

Indicator               Time devoted to leisure and personal care  \
Continent Country
AF        South Africa                                  14.770000
AS        Israel                                              NaN
          Japan                                               NaN
          Korea                                         14.583333
EU        Austria                                       14.530000

Indicator               Air pollution  Dwellings without basic facilities  \
Continent Country
AF        South Africa           22.0                                37.0
AS        Israel                 21.0                                 NaN
          Japan                  14.0                                 6.4
          Korea                  28.0                                 2.5
EU        Austria                16.0                                 0.9

Indicator               Educational attainment  \
Continent Country
AF        South Africa               73.333333
AS        Israel                     87.333333
          Japan                            NaN
          Korea                      87.666667
EU        Austria                    85.000000

Indicator               Employees working very long hours  Employment rate  \
Continent Country
AF        South Africa                          17.840000        43.333333
AS        Israel                                15.273333        69.000000
          Japan                                       NaN        75.000000
          Korea                                       NaN        66.666667
EU        Austria                                6.590000        72.000000

Indicator               Feeling safe walking alone at night  \
Continent Country
AF        South Africa                            36.333333
AS        Israel                                  69.966667
          Japan                                   72.800000
          Korea                                   66.666667
EU        Austria                                 80.700000

Indicator               Housing expenditure  Labour market insecurity  \
Continent Country
AF        South Africa                 18.0                       NaN
AS        Israel                        NaN                     4.200
          Japan                        22.0                     2.220
          Korea                        15.0                     2.302
EU        Austria                      21.0                     4.076

Indicator               Long-term unemployment rate  \
Continent Country
AF        South Africa                    16.643333
AS        Israel                           0.486667
          Japan                            0.996667
          Korea                            0.050000
EU        Austria                          1.830000

Indicator               Quality of support network  Self-reported health  \
Continent Country
AF        South Africa                   88.000000                   NaN
AS        Israel                         88.500000                 86.75
          Japan                          88.750000                 34.80
          Korea                          78.333333                 33.00
EU        Austria                        92.000000                 70.60

Indicator               Voter turnout  Water quality  Homicide rate  \
Continent Country
AF        South Africa           73.0           67.0      14.000000
AS        Israel                 72.0           67.0       1.833333
          Japan                  53.0           87.0       0.200000
          Korea                  77.0           76.0       1.000000
EU        Austria                80.0           92.0       0.466667

Indicator               Rooms per person  \
Continent Country
AF        South Africa               NaN
AS        Israel                     1.2
          Japan                      1.9
          Korea                      1.5
EU        Austria                    1.6

Indicator               Household net adjusted disposable income  \
Continent Country
AF        South Africa                                       NaN
AS        Israel                                             NaN
          Japan                                          29798.0
          Korea                                          21882.0
EU        Austria                                        33541.0

Indicator               Household net wealth  Personal earnings  \
Continent Country
AF        South Africa                   NaN                NaN
AS        Israel                         NaN            35067.0
          Japan                     305878.0            40863.0
          Korea                     285980.0            35191.0
EU        Austria                   308325.0            50349.0

Indicator               Life expectancy  Years in education
Continent Country
AF        South Africa        57.500000                 NaN
AS        Israel              82.466667           15.633333
          Japan               84.066667           16.366667
          Korea               82.366667           17.266667
EU        Austria             81.700000           17.000000

Noten que estos métodos generan DataFrames nuevos. Por ende, al ejecutarse deben reemplazar los `DataFrames` originales.

---

##  Fundir / Melt

El proceso inverso al pivoteado:

![Melt](../../recursos/2023-02/pandas-4/melt.png)

En este caso retornaremos a algo similar al formato original del dataset:

In [32]:
bli_df = pd.read_excel("../../recursos/2023-02/pandas-2/dataset.xlsx", header=1, index_col=0)
bli_df.head()
bli_df = bli_df.reset_index()

In [33]:
bli_df.melt(id_vars=["Country"])

           Country                                   variable  value
0        Australia         Dwellings without basic facilities    NaN
1          Austria         Dwellings without basic facilities   0.90
2          Belgium         Dwellings without basic facilities   1.90
3           Canada         Dwellings without basic facilities   0.20
4            Chile         Dwellings without basic facilities   9.40
..             ...                                        ...    ...
979  United States  Time devoted to leisure and personal care  14.44
980   OECD - Total  Time devoted to leisure and personal care  14.98
981         Brazil  Time devoted to leisure and personal care    NaN
982         Russia  Time devoted to leisure and personal care    NaN
983   South Africa  Time devoted to leisure and personal care  14.92

[984 rows x 3 columns]

Usando su argumento `value_vars` podemos seleccionar solo alguna de las columnas que deseamos operar con `melt`.
De todas formas, este comportamiento también puede ser logrado usando un simple indexador `.loc`

In [34]:
bli_df.melt(id_vars=["Country"], value_vars=["Air pollution", "Water quality"])

            Country       variable  value
0         Australia  Air pollution      5
1           Austria  Air pollution     16
2           Belgium  Air pollution     15
3            Canada  Air pollution      7
4             Chile  Air pollution     16
5          Colombia  Air pollution     10
6    Czech Republic  Air pollution     20
7           Denmark  Air pollution      9
8           Estonia  Air pollution      8
9           Finland  Air pollution      6
10           France  Air pollution     13
11          Germany  Air pollution     14
12           Greece  Air pollution     18
13          Hungary  Air pollution     19
14          Iceland  Air pollution      3
15          Ireland  Air pollution      7
16           Israel  Air pollution     21
17            Italy  Air pollution     18
18            Japan  Air pollution     14
19            Korea  Air pollution     28
20           Latvia  Air pollution     11
21        Lithuania  Air pollution     14
22       Luxembourg  Air pollution     12
23           Mexico  Air pollution     16
24      Netherlands  Air pollution     14
25      New Zealand  Air pollution      5
26           Norway  Air pollution      5
27           Poland  Air pollution     22
28         Portugal  Air pollution     10
29  Slovak Republic  Air pollution     21
30         Slovenia  Air pollution     16
31            Spain  Air pollution     11
32           Sweden  Air pollution      6
33      Switzerland  Air pollution     15
34           Turkey  Air pollution     20
35   United Kingdom  Air pollution     11
36    United States  Air pollution     10
37     OECD - Total  Air pollution     14
38           Brazil  Air pollution     10
39           Russia  Air pollution     15
40     South Africa  Air pollution     22
41        Australia  Water quality     93
42          Austria  Water quality     92
43          Belgium  Water quality     84
44           Canada  Water quality     91
45            Chile  Water quality     71
46         Colombia  Water quality     75
47   Czech Republic  Water quality     87
48          Denmark  Water quality     95
49          Estonia  Water quality     84
50          Finland  Water quality     95
51           France  Water quality     81
52          Germany  Water quality     91
53           Greece  Water quality     69
54          Hungary  Water quality     77
55          Iceland  Water quality     99
56          Ireland  Water quality     85
57           Israel  Water quality     67
58            Italy  Water quality     71
59            Japan  Water quality     87
60            Korea  Water quality     76
61           Latvia  Water quality     79
62        Lithuania  Water quality     81
63       Luxembourg  Water quality     84
64           Mexico  Water quality     68
65      Netherlands  Water quality     93
66      New Zealand  Water quality     89
67           Norway  Water quality     98
68           Poland  Water quality     82
69         Portugal  Water quality     86
70  Slovak Republic  Water quality     85
71         Slovenia  Water quality     90
72            Spain  Water quality     72
73           Sweden  Water quality     96
74      Switzerland  Water quality     95
75           Turkey  Water quality     65
76   United Kingdom  Water quality     84
77    United States  Water quality     83
78     OECD - Total  Water quality     81
79           Brazil  Water quality     73
80           Russia  Water quality     55
81     South Africa  Water quality     67

In [ ]:
# setear opciones para mostrar todas las filas y columnas
# cuidado al ejecutar esto en sus notebooks, se puede quedar pegado el navegador!
pd.set_option("display.max_colwidth", None)
pd.set_option("display.max_colwidth", None)

## Strings

### Motivación

<div align='center'>
<img src='https://raw.githubusercontent.com/MDS7202/MDS7202/main/recursos/2023-01/11-Pandas4/pets.jpg' alt='Mascotas' width=600/>
</div>

Supongamos que poseemos un dataset generado a partir de [_web scrapping_](https://es.wikipedia.org/wiki/Web_scraping) que contiene el nombre de una mascota más el resumen (_abstract_) de la página asociada a estos en Wikipedia.

In [35]:
mascotas = [
    [
        "Perro",
        "  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si "
        "se lo considera una especie por derecho propio o una subespecie del "
        "lobo),1​2​3​ llamado perro doméstico o can,4​ y en algunos lugares"
        " coloquialmente llamado chucho,5​ tuso,6​ choco,7​ entre otros; es un "
        "mamífero carnívoro de la familia de los cánidos, que constituye "
        "una especie del género Canis.8​9​. Posee un oído y un olfato muy "
        "desarrollados, y este último es su principal órgano sensorial.  \n"
        ],
    [
        "Gato",
        "  El gato doméstico1​2​ (Felis silvestris catus), llamado popularmente "
        "gato, y de forma coloquial minino,3​ michino,4​ michi,5​ micho,"
        "6​ mizo,7​ miz,8​ morroño9​ o morrongo,10​ entre otros nombres, es "
        "un mamífero carnívoro de la familia Felidae. Es una subespecie "
        "domesticada por la convivencia con el ser humano.  \n"
    ],
    [
        "Canario",
        "  El canario doméstico (Serinus canaria domestica)3​4​ es una "
        "subespecie desarrollada durante siglos de selección en cautividad "
        "partiendo de ejemplares del canario silvestre o canario salvaje "
        "(Serinus canaria), una especie de ave del orden paseriforme de "
        "la familia de los fringílidos, endémica de las islas Canarias, "
        "Azores y Madeira.5​6​   \n"
    ],
]

df_mascotas = pd.DataFrame(mascotas, columns=["nombre", "resumen"])
df_mascotas

    nombre                                            resumen
0    Perro    El perro (Canis familiaris o Canis lupus fam...
1     Gato    El gato doméstico1​2​ (Felis silvestris catu...
2  Canario    El canario doméstico (Serinus canaria domest...

Notemos qué sucede al acceder al resumen del Perro.

In [37]:
resumen_perro = df_mascotas.loc[0, "resumen"]
resumen_perro

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

> **Pregunta ❓**: ¿Qué representa el símbolo `\n`?

> **Pregunta ❓:** ¿Podemos utilizar directamente el texto tal cuál está, por ejemplo, para hacer un buscador? ¿Qué podemos hacer al respecto?

En muchas ocasiones, los conjuntos de datos que se utilizan en análisis de datos incluyen una columna que contiene texto. Sin embargo, este texto no siempre está listo para ser utilizado directamente, ya que puede presentarse de manera desordenada y con errores. Por esta razón, es de suma importancia aprender a preprocesar el texto antes de utilizarlo en análisis posteriores.


Las `Series` de pandas implementan diversos métodos de procesamiento de string que permiten operar facilmente con estos. Por lo general, estos métodos son una réplica de los métodos originales de la clase built-in `string`, los cuales veremos a continuación:

### Métodos de la Clase String

Python cuenta con una variedad de métodos built-in para procesar strings. Algunos de los métodos más comunes son:

In [38]:
resumen_perro

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

#### `len`

Devuelve la longitud de una cadena de caracteres

In [39]:
len(resumen_perro)

471

#### `.lower`

Convierte todos los caracteres de un string a minúsculas.

In [40]:
resumen_perro.lower()

'  el perro (canis familiaris o canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género canis.8\u200b9\u200b. posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

#### `.upper()`

Convierte todos los caracteres de un string a mayúsculas.

In [41]:
resumen_perro.upper()

'  EL PERRO (CANIS FAMILIARIS O CANIS LUPUS FAMILIARIS, DEPENDIENDO DE SI SE LO CONSIDERA UNA ESPECIE POR DERECHO PROPIO O UNA SUBESPECIE DEL LOBO),1\u200b2\u200b3\u200b LLAMADO PERRO DOMÉSTICO O CAN,4\u200b Y EN ALGUNOS LUGARES COLOQUIALMENTE LLAMADO CHUCHO,5\u200b TUSO,6\u200b CHOCO,7\u200b ENTRE OTROS; ES UN MAMÍFERO CARNÍVORO DE LA FAMILIA DE LOS CÁNIDOS, QUE CONSTITUYE UNA ESPECIE DEL GÉNERO CANIS.8\u200b9\u200b. POSEE UN OÍDO Y UN OLFATO MUY DESARROLLADOS, Y ESTE ÚLTIMO ES SU PRINCIPAL ÓRGANO SENSORIAL.  \n'

#### `.title()`

title(): Convierte la primera letra de cada palabra de una cadena en mayúscula.

In [42]:
resumen_perro.title()

'  El Perro (Canis Familiaris O Canis Lupus Familiaris, Dependiendo De Si Se Lo Considera Una Especie Por Derecho Propio O Una Subespecie Del Lobo),1\u200b2\u200b3\u200b Llamado Perro Doméstico O Can,4\u200b Y En Algunos Lugares Coloquialmente Llamado Chucho,5\u200b Tuso,6\u200b Choco,7\u200b Entre Otros; Es Un Mamífero Carnívoro De La Familia De Los Cánidos, Que Constituye Una Especie Del Género Canis.8\u200b9\u200b. Posee Un Oído Y Un Olfato Muy Desarrollados, Y Este Último Es Su Principal Órgano Sensorial.  \n'

#### `.capitalize()`

capitalize(): Convierte la primera letra de una cadena en mayúscula.

In [43]:
resumen_perro.capitalize()

'  el perro (canis familiaris o canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género canis.8\u200b9\u200b. posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [46]:
"hola como estas".capitalize()

'Hola como estas'

#### `.strip()`

Elimina los espacios en blanco al principio y al final de una cadena.

In [47]:
resumen_perro

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [50]:
resumen_perro.lstrip()

'El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [51]:
# method chaining <-
resumen_perro.strip().lower()

'el perro (canis familiaris o canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género canis.8\u200b9\u200b. posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.'

#### `.split()`

Divide una cadena en una lista de substrings, utilizando un string (habitualmente `" "`) como separador.

In [52]:
resumen_perro

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [53]:
resumen_perro.split(" ")

['',
 '',
 'El',
 'perro',
 '(Canis',
 'familiaris',
 'o',
 'Canis',
 'lupus',
 'familiaris,',
 'dependiendo',
 'de',
 'si',
 'se',
 'lo',
 'considera',
 'una',
 'especie',
 'por',
 'derecho',
 'propio',
 'o',
 'una',
 'subespecie',
 'del',
 'lobo),1\u200b2\u200b3\u200b',
 'llamado',
 'perro',
 'doméstico',
 'o',
 'can,4\u200b',
 'y',
 'en',
 'algunos',
 'lugares',
 'coloquialmente',
 'llamado',
 'chucho,5\u200b',
 'tuso,6\u200b',
 'choco,7\u200b',
 'entre',
 'otros;',
 'es',
 'un',
 'mamífero',
 'carnívoro',
 'de',
 'la',
 'familia',
 'de',
 'los',
 'cánidos,',
 'que',
 'constituye',
 'una',
 'especie',
 'del',
 'género',
 'Canis.8\u200b9\u200b.',
 'Posee',
 'un',
 'oído',
 'y',
 'un',
 'olfato',
 'muy',
 'desarrollados,',
 'y',
 'este',
 'último',
 'es',
 'su',
 'principal',
 'órgano',
 'sensorial.',
 '',
 '\n']

In [ ]:
resumen_perro

In [56]:
resumen_perro.strip().lower().split("perro")

['el ',
 ' (canis familiaris o canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado ',
 ' doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género canis.8\u200b9\u200b. posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.']

> **Pregunta: ❓**: ¿Cómo podría separar oraciones?

In [57]:
oraciones_divididas = resumen_perro.split(".")
oraciones_divididas

['  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis',
 '8\u200b9\u200b',
 ' Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial',
 '  \n']

In [58]:
for oracion in oraciones_divididas:
    if len(oracion) > 10:
        print(oracion.strip().capitalize(), '\n')

El perro (canis familiaris o canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1​2​3​ llamado perro doméstico o can,4​ y en algunos lugares coloquialmente llamado chucho,5​ tuso,6​ choco,7​ entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género canis

Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial

#### `join("")`

Une una lista de strings en un único string según algún separador (comunmente un espacio `" "`, punto `"."` o salto e linea `"\n"`).

In [65]:
" ".join(resumen_perro.split(" "))

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

#### `str1 in str2`

Devuelve True si un substring está presente en un string.

In [66]:
resumen_perro

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [67]:
"perro" in resumen_perro

True

In [68]:
"gato" in resumen_perro

False

#### `.replace()`

Reemplaza un substring con otro en una string.

In [69]:
# por ejemplo, eliminar la palabra perro.

resumen_perro.replace("perro", "can")

'  El can (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado can doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [70]:
# notar que es sensible a mayúsculas.
resumen_perro.replace("Perro", "")

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [71]:
resumen_perro.replace("perro", "gato")

'  El gato (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado gato doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

In [72]:
resumen_perro.replace("\u200b", "")

'  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),123 llamado perro doméstico o can,4 y en algunos lugares coloquialmente llamado chucho,5 tuso,6 choco,7 entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.89. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n'

### Strings en pandas

La mayoría de los métodos de procesamiento de strings que se vieron anteriormente pueden ser ejecutados a través del atributo `.str` en las series de Pandas.

La idea detrás del uso de los métodos de .str es que el preprocesamiento se haga de manera ordenada y eficiente. Al utilizar estos métodos, los usuarios pueden aplicar una variedad de transformaciones a sus datos de texto en una sola línea de código, lo que facilita el procesamiento de grandes conjuntos de datos de texto.

In [73]:
df_mascotas

    nombre                                            resumen
0    Perro    El perro (Canis familiaris o Canis lupus fam...
1     Gato    El gato doméstico1​2​ (Felis silvestris catu...
2  Canario    El canario doméstico (Serinus canaria domest...

In [74]:
df_mascotas.loc[:, "resumen"]

0      El perro (Canis familiaris o Canis lupus fam...
1      El gato doméstico1​2​ (Felis silvestris catu...
2      El canario doméstico (Serinus canaria domest...
Name: resumen, dtype: object

#### Len, Lower, Upper, Title y Capitalize

In [75]:
df_mascotas.loc[:, "resumen"].str

In [76]:
df_mascotas.loc[:, "resumen"].str.len()

0    471
1    316
2    343
Name: resumen, dtype: int64

In [77]:
df_mascotas.loc[:, "resumen"].str.lower()

0      el perro (canis familiaris o canis lupus fam...
1      el gato doméstico1​2​ (felis silvestris catu...
2      el canario doméstico (serinus canaria domest...
Name: resumen, dtype: object

In [78]:
df_mascotas.loc[:, "resumen"].str.upper()

0      EL PERRO (CANIS FAMILIARIS O CANIS LUPUS FAM...
1      EL GATO DOMÉSTICO1​2​ (FELIS SILVESTRIS CATU...
2      EL CANARIO DOMÉSTICO (SERINUS CANARIA DOMEST...
Name: resumen, dtype: object

In [79]:
df_mascotas.loc[:, "resumen"].str.title()

0      El Perro (Canis Familiaris O Canis Lupus Fam...
1      El Gato Doméstico1​2​ (Felis Silvestris Catu...
2      El Canario Doméstico (Serinus Canaria Domest...
Name: resumen, dtype: object

In [80]:
df_mascotas.loc[:, "resumen"].str.capitalize()

0      el perro (canis familiaris o canis lupus fam...
1      el gato doméstico1​2​ (felis silvestris catu...
2      el canario doméstico (serinus canaria domest...
Name: resumen, dtype: object

#### Contains, Split y Join


> **Nota: 🗒️**: `.contains` reemplaza al operador `.in`

In [81]:
df_mascotas.loc[:, "resumen"].str.contains("perro")

0     True
1    False
2    False
Name: resumen, dtype: bool

In [82]:
df_mascotas.loc[:, "resumen"].str.contains("gato")

0    False
1     True
2    False
Name: resumen, dtype: bool

In [83]:
df_mascotas.loc[:, "resumen"].str.split(" ")

0    [, , El, perro, (Canis, familiaris, o, Canis, ...
1    [, , El, gato, doméstico1​2​, (Felis, silvestr...
2    [, , El, canario, doméstico, (Serinus, canaria...
Name: resumen, dtype: object

In [85]:
df_mascotas.loc[:, "resumen"].str.split(" ").str.join(" ")

0      El perro (Canis familiaris o Canis lupus fam...
1      El gato doméstico1​2​ (Felis silvestris catu...
2      El canario doméstico (Serinus canaria domest...
Name: resumen, dtype: object

#### Replace

In [86]:
df_mascotas.loc[:, "resumen"].values

array(['  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n',
       '  El gato doméstico1\u200b2\u200b (Felis silvestris catus), llamado popularmente gato, y de forma coloquial minino,3\u200b michino,4\u200b michi,5\u200b micho,6\u200b mizo,7\u200b miz,8\u200b morroño9\u200b o morrongo,10\u200b entre otros nombres, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.  \n',
       '  El canario doméstico (Serinus canaria domestica)3\u200b4\u200b es una subespecie desarrollada durante siglos de selección en cautividad partiendo de ejemplares del canario silvestre o canario salvaje (Serinus canaria), una especie de ave del orden paseriforme de la familia de los fringílidos, endémica de las islas Canarias, Azores y Madeira.5\u200b6\u200b   \n'],
      dtype=object)

In [87]:
s1 = (
    df_mascotas.loc[:, "resumen"]
    .str.replace("(", "", regex=False)
    .str.replace(")", "", regex=False)
    .str.replace("1", "", regex=False)
    .str.replace("2", "", regex=False)
)

s1

0      El perro Canis familiaris o Canis lupus fami...
1      El gato doméstico​​ Felis silvestris catus, ...
2      El canario doméstico Serinus canaria domesti...
Name: resumen, dtype: object

> **Pregunta ❓:** ¿Qué indica el parámetro `regex`?

#### Expresiones Regulares

Las expresiones regulares son una herramienta de búsqueda y manipulación de texto que permiten encontrar patrones específicos en una cadena de caracteres.

Una expresión regular es una secuencia de caracteres que define un patrón de búsqueda. Los patrones pueden incluir caracteres específicos, combinaciones de caracteres, grupos de caracteres y operadores especiales que permiten hacer coincidir patrones complejos en el texto.

Aunque pueden parecer complicadas al principio, las expresiones regulares son una herramienta muy poderosa ya que pueden ser aplicadas en una amplia variedad de tareas de procesamiento de texto.


- Tutorial de regex: https://www.programiz.com/python-programming/regex
- Playground para probar regex online: https://regex101.com/

##### Sintaxis y reglas básicas

1. Usa caracteres literales para representar las letras y números que deseas buscar. Por ejemplo, la expresión regular `abc` buscará la cadena de texto `"abc"`.
2. Utiliza caracteres especiales para representar patrones de búsqueda más complejos. Por ejemplo, el carácter especial `"."` representa cualquier carácter, y el carácter especial `"^"` representa el inicio de una línea.
3. Utiliza corchetes para definir un conjunto de caracteres que deseas buscar. Por ejemplo, [abc] buscará cualquiera de los caracteres `"a"`, `"b"` o `"c"`.
4. Utiliza caracteres especiales como `*` o `+` para representar repeticiones de caracteres o patrones. Por ejemplo, `a*` buscará cero o más repeticiones de la letra `"a"` como `""`, `"a"`, `"aa"`, etc...; `a+` en cambio aceptará `"a"`, `"aa"`, etc...
5. Utiliza paréntesis para agrupar patrones y aplicar operadores a grupos de caracteres. Por ejemplo, `(abc)+` buscará una o más repeticiones de la cadena `"abc"`.
6. Utiliza el carácter especial `\` para escapar caracteres especiales (o sea, para tratar a *, +, [, ], etc... como texto) y tratarlos como caracteres literales. Por ejemplo, `\.com` buscará el texto `".com"`.
7. Utiliza el símbolo `^` para indicar que lo que se busca está al inicio de la línea, y el símbolo `$` para indica que lo que se busca el final de la línea. 
8. Uitiliza `\s+` para encontrar todos los espacios, `[0-9]` para buscar los dígitos (`[0-9]+` para uno o más de un dígito) y `[a-zA-Z]` para encontrar letras (`[a-zA-Z]+` para uno o más de una letra).

In [88]:
df_mascotas.loc[:, "resumen"]

0      El perro (Canis familiaris o Canis lupus fam...
1      El gato doméstico1​2​ (Felis silvestris catu...
2      El canario doméstico (Serinus canaria domest...
Name: resumen, dtype: object

In [89]:
(
    df_mascotas.loc[:, "resumen"]
    .str.strip()
    .str.replace("[\n\u200b0-9,;()\.]", "", regex=True)
    .str.lower()
    .str.split(" ")
).values

array([list(['el', 'perro', 'canis', 'familiaris', 'o', 'canis', 'lupus', 'familiaris', 'dependiendo', 'de', 'si', 'se', 'lo', 'considera', 'una', 'especie', 'por', 'derecho', 'propio', 'o', 'una', 'subespecie', 'del', 'lobo', 'llamado', 'perro', 'doméstico', 'o', 'can', 'y', 'en', 'algunos', 'lugares', 'coloquialmente', 'llamado', 'chucho', 'tuso', 'choco', 'entre', 'otros', 'es', 'un', 'mamífero', 'carnívoro', 'de', 'la', 'familia', 'de', 'los', 'cánidos', 'que', 'constituye', 'una', 'especie', 'del', 'género', 'canis', 'posee', 'un', 'oído', 'y', 'un', 'olfato', 'muy', 'desarrollados', 'y', 'este', 'último', 'es', 'su', 'principal', 'órgano', 'sensorial']),
       list(['el', 'gato', 'doméstico', 'felis', 'silvestris', 'catus', 'llamado', 'popularmente', 'gato', 'y', 'de', 'forma', 'coloquial', 'minino', 'michino', 'michi', 'micho', 'mizo', 'miz', 'morroño', 'o', 'morrongo', 'entre', 'otros', 'nombres', 'es', 'un', 'mamífero', 'carnívoro', 'de', 'la', 'familia', 'felidae', 'es', 'una', 'subespecie', 'domesticada', 'por', 'la', 'convivencia', 'con', 'el', 'ser', 'humano']),
       list(['el', 'canario', 'doméstico', 'serinus', 'canaria', 'domestica', 'es', 'una', 'subespecie', 'desarrollada', 'durante', 'siglos', 'de', 'selección', 'en', 'cautividad', 'partiendo', 'de', 'ejemplares', 'del', 'canario', 'silvestre', 'o', 'canario', 'salvaje', 'serinus', 'canaria', 'una', 'especie', 'de', 'ave', 'del', 'orden', 'paseriforme', 'de', 'la', 'familia', 'de', 'los', 'fringílidos', 'endémica', 'de', 'las', 'islas', 'canarias', 'azores', 'y', 'madeira'])],
      dtype=object)

In [90]:
# sintaxis regex

# en este caso se eliminan todas las comas
df_mascotas.loc[:, "resumen"].str.replace(",", "", regex=True).values

array(['  El perro (Canis familiaris o Canis lupus familiaris dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo)1\u200b2\u200b3\u200b llamado perro doméstico o can4\u200b y en algunos lugares coloquialmente llamado chucho5\u200b tuso6\u200b choco7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados y este último es su principal órgano sensorial.  \n',
       '  El gato doméstico1\u200b2\u200b (Felis silvestris catus) llamado popularmente gato y de forma coloquial minino3\u200b michino4\u200b michi5\u200b micho6\u200b mizo7\u200b miz8\u200b morroño9\u200b o morrongo10\u200b entre otros nombres es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.  \n',
       '  El canario doméstico (Serinus canaria domestica)3\u200b4\u200b es una subespecie desarrollada durante siglos de selección en cautividad partiendo de ejemplares del canario silvestre o canario salvaje (Serinus canaria) una especie de ave del orden paseriforme de la familia de los fringílidos endémica de las islas Canarias Azores y Madeira.5\u200b6\u200b   \n'],
      dtype=object)

In [91]:
# en este caso se eliminan todas las comas y los punto y coma.
# agregamos más de un caracter por eliminar usando []
df_mascotas.loc[:, "resumen"].str.replace("[,;]", "", regex=True).values

array(['  El perro (Canis familiaris o Canis lupus familiaris dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo)1\u200b2\u200b3\u200b llamado perro doméstico o can4\u200b y en algunos lugares coloquialmente llamado chucho5\u200b tuso6\u200b choco7\u200b entre otros es un mamífero carnívoro de la familia de los cánidos que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados y este último es su principal órgano sensorial.  \n',
       '  El gato doméstico1\u200b2\u200b (Felis silvestris catus) llamado popularmente gato y de forma coloquial minino3\u200b michino4\u200b michi5\u200b micho6\u200b mizo7\u200b miz8\u200b morroño9\u200b o morrongo10\u200b entre otros nombres es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.  \n',
       '  El canario doméstico (Serinus canaria domestica)3\u200b4\u200b es una subespecie desarrollada durante siglos de selección en cautividad partiendo de ejemplares del canario silvestre o canario salvaje (Serinus canaria) una especie de ave del orden paseriforme de la familia de los fringílidos endémica de las islas Canarias Azores y Madeira.5\u200b6\u200b   \n'],
      dtype=object)

In [92]:
# en este caso se eliminan todas las comas y los punto y coma y los puntos
# notar que el punto hay que escribirlo con un slash inverso \: \.
df_mascotas.loc[:, "resumen"].str.replace("[,;\.]", "", regex=True).values

array(['  El perro (Canis familiaris o Canis lupus familiaris dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo)1\u200b2\u200b3\u200b llamado perro doméstico o can4\u200b y en algunos lugares coloquialmente llamado chucho5\u200b tuso6\u200b choco7\u200b entre otros es un mamífero carnívoro de la familia de los cánidos que constituye una especie del género Canis8\u200b9\u200b Posee un oído y un olfato muy desarrollados y este último es su principal órgano sensorial  \n',
       '  El gato doméstico1\u200b2\u200b (Felis silvestris catus) llamado popularmente gato y de forma coloquial minino3\u200b michino4\u200b michi5\u200b micho6\u200b mizo7\u200b miz8\u200b morroño9\u200b o morrongo10\u200b entre otros nombres es un mamífero carnívoro de la familia Felidae Es una subespecie domesticada por la convivencia con el ser humano  \n',
       '  El canario doméstico (Serinus canaria domestica)3\u200b4\u200b es una subespecie desarrollada durante siglos de selección en cautividad partiendo de ejemplares del canario silvestre o canario salvaje (Serinus canaria) una especie de ave del orden paseriforme de la familia de los fringílidos endémica de las islas Canarias Azores y Madeira5\u200b6\u200b   \n'],
      dtype=object)

In [93]:
# mismo caso para los paréntesis ( y ) y corchetes [, ]: hay que agregar \.
df_mascotas.loc[:, "resumen"].str.replace("[,;\.\(\)\[\]\d]", "", regex=True).values

array(['  El perro Canis familiaris o Canis lupus familiaris dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo\u200b\u200b\u200b llamado perro doméstico o can\u200b y en algunos lugares coloquialmente llamado chucho\u200b tuso\u200b choco\u200b entre otros es un mamífero carnívoro de la familia de los cánidos que constituye una especie del género Canis\u200b\u200b Posee un oído y un olfato muy desarrollados y este último es su principal órgano sensorial  \n',
       '  El gato doméstico\u200b\u200b Felis silvestris catus llamado popularmente gato y de forma coloquial minino\u200b michino\u200b michi\u200b micho\u200b mizo\u200b miz\u200b morroño\u200b o morrongo\u200b entre otros nombres es un mamífero carnívoro de la familia Felidae Es una subespecie domesticada por la convivencia con el ser humano  \n',
       '  El canario doméstico Serinus canaria domestica\u200b\u200b es una subespecie desarrollada durante siglos de selección en cautividad partiendo de ejemplares del canario silvestre o canario salvaje Serinus canaria una especie de ave del orden paseriforme de la familia de los fringílidos endémica de las islas Canarias Azores y Madeira\u200b\u200b   \n'],
      dtype=object)

In [96]:
# \d indica que se eliminarán todos todos los dígitos

df_mascotas.loc[:, "resumen"].str.replace("\d", "", regex=True)

0      El perro (Canis familiaris o Canis lupus fam...
1      El gato doméstico​​ (Felis silvestris catus)...
2      El canario doméstico (Serinus canaria domest...
Name: resumen, dtype: object

In [ ]:
# todo junto:
df_mascotas.loc[:, "resumen"].str.replace("[,;\.\(\)\[\]\d]", "", regex=True).values

> **Pregunta ❓**: ¿Según las reglas que vimos anteriormente, habría una forma más rápida de limpiar un string?

In [ ]:
df_mascotas.loc[:, "resumen"].str.replace("[^A-Za-z]+", " ", regex=True).values

In [ ]:
df_mascotas.loc[:, "resumen"].str.replace("\b[^\W]+\b", " ", regex=True).values

 > Nota: 

- `\W` para buscar todas las palabras que no contienen caracteres que no sean letras ni números, incluyendo letras con acento. 
- `\b` se utiliza para indicar que la expresión regular debe buscar palabras completas, es decir, que no se debe incluir ninguna letra o número antes o después de la palabra.

### Paréntesis: Método `apply`

El método apply de Pandas se utiliza para aplicar una función a una columna o fila de un DataFrame. La función que se va a aplicar puede ser una función integrada de Python, una función definida por el usuario o una función lambda.

In [97]:
df_mascotas.loc[:, "resumen"]

0      El perro (Canis familiaris o Canis lupus fam...
1      El gato doméstico1​2​ (Felis silvestris catu...
2      El canario doméstico (Serinus canaria domest...
Name: resumen, dtype: object

In [98]:
def is_gato_in(value):
    if "gato" in value:
        return True
    else:
        return False

df_mascotas.loc[:, "resumen"].apply(is_gato_in)

0    False
1     True
2    False
Name: resumen, dtype: bool

In [99]:
def seleccionar_10_caracteres(value):
    return value[0:10]

df_mascotas.loc[:, "resumen"].apply(seleccionar_10_caracteres)

0      El perro
1      El gato
2      El canar
Name: resumen, dtype: object

In [100]:
def limpiar(value):
    return value.replace(",", "").replace(";", "").lower()

df_mascotas.loc[:, "resumen"].apply(limpiar)

0      el perro (canis familiaris o canis lupus fam...
1      el gato doméstico1​2​ (felis silvestris catu...
2      el canario doméstico (serinus canaria domest...
Name: resumen, dtype: object

#### `strip_accents_ascii`

`strip_accents_ascii` se utiliza para eliminar los acentos y diacríticos de una cadena, convirtiendo los caracteres Unicode que representan los acentos y diacríticos en caracteres ASCII equivalentes.

In [101]:
import unicodedata

def strip_accents_ascii(value):
    nkfd_form = unicodedata.normalize("NFKD", value)
    return nkfd_form.encode("ASCII", "ignore").decode("ASCII")

In [102]:
strip_accents_ascii('doméstico')

'domestico'

In [103]:
df_mascotas.loc[:, "resumen"]

0      El perro (Canis familiaris o Canis lupus fam...
1      El gato doméstico1​2​ (Felis silvestris catu...
2      El canario doméstico (Serinus canaria domest...
Name: resumen, dtype: object

In [104]:
df_mascotas.loc[:, "resumen"].apply(strip_accents_ascii)

0      El perro (Canis familiaris o Canis lupus fam...
1      El gato domestico12 (Felis silvestris catus)...
2      El canario domestico (Serinus canaria domest...
Name: resumen, dtype: object

#### Uso de `.apply` sobre DataFrames

`apply` usada sobre un Dataframe permite ejecutar una función sobre las filas o columnas, lo que se indica a través del parámetro `axis`.

In [105]:
def unir_nombre_y_descripcion(row):
    return row["nombre"] + " - " + row["resumen"]
    
# ojo: para aplicar en filas tiene que ser axis=1
df_mascotas.apply(unir_nombre_y_descripcion, axis=1)

0    Perro -   El perro (Canis familiaris o Canis l...
1    Gato -   El gato doméstico1​2​ (Felis silvestr...
2    Canario -   El canario doméstico (Serinus cana...
dtype: object

In [106]:
def unir_filas(col):
    return '|'.join(col)
    
# ojo: para aplicar en filas tiene que ser axis=1
df_mascotas.apply(unir_filas, axis=0)

nombre                                    Perro|Gato|Canario
resumen      El perro (Canis familiaris o Canis lupus fam...
dtype: object

#### Preprocesamiento Completo

In [108]:
df_mascotas.loc[:, "resumen"].values

array(['  El perro (Canis familiaris o Canis lupus familiaris, dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo),1\u200b2\u200b3\u200b llamado perro doméstico o can,4\u200b y en algunos lugares coloquialmente llamado chucho,5\u200b tuso,6\u200b choco,7\u200b entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.8\u200b9\u200b. Posee un oído y un olfato muy desarrollados, y este último es su principal órgano sensorial.  \n',
       '  El gato doméstico1\u200b2\u200b (Felis silvestris catus), llamado popularmente gato, y de forma coloquial minino,3\u200b michino,4\u200b michi,5\u200b micho,6\u200b mizo,7\u200b miz,8\u200b morroño9\u200b o morrongo,10\u200b entre otros nombres, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.  \n',
       '  El canario doméstico (Serinus canaria domestica)3\u200b4\u200b es una subespecie desarrollada durante siglos de selección en cautividad partiendo de ejemplares del canario silvestre o canario salvaje (Serinus canaria), una especie de ave del orden paseriforme de la familia de los fringílidos, endémica de las islas Canarias, Azores y Madeira.5\u200b6\u200b   \n'],
      dtype=object)

In [107]:
df_mascotas_procesado = (
    df_mascotas.loc[:, "resumen"]
    .apply(strip_accents_ascii)
    .str.replace(r"[,;\.\(\)\[\]\d*]", "", regex=True)
    .str.replace(r"\s+", " ", regex=True) # en este caso se reemplazan todos los espacios por solo un espacio.
    .str.strip()
    .str.lower()
)

df_mascotas_procesado.values

array(['el perro canis familiaris o canis lupus familiaris dependiendo de si se lo considera una especie por derecho propio o una subespecie del lobo llamado perro domestico o can y en algunos lugares coloquialmente llamado chucho tuso choco entre otros es un mamifero carnivoro de la familia de los canidos que constituye una especie del genero canis posee un oido y un olfato muy desarrollados y este ultimo es su principal organo sensorial',
       'el gato domestico felis silvestris catus llamado popularmente gato y de forma coloquial minino michino michi micho mizo miz morrono o morrongo entre otros nombres es un mamifero carnivoro de la familia felidae es una subespecie domesticada por la convivencia con el ser humano',
       'el canario domestico serinus canaria domestica es una subespecie desarrollada durante siglos de seleccion en cautividad partiendo de ejemplares del canario silvestre o canario salvaje serinus canaria una especie de ave del orden paseriforme de la familia de los fringilidos endemica de las islas canarias azores y madeira'],
      dtype=object)

---

## Fechas

### Dataset de Temperaturas Globales

![wbg_climate](https://raw.githubusercontent.com/MDS7202/MDS7202/main/recursos/2023-01/11-Pandas4/wbg_climate.png)


https://climateknowledgeportal.worldbank.org/download-data

In [170]:
df_temp = pd.read_csv("./temperature.csv")
df_temp.head(5)

   Temperature  Year Month      Country ISO3
0     -0.03110  1991   Jan  Afghanistan  AFG
1      1.43654  1991   Feb  Afghanistan  AFG
2      6.88685  1991   Mar  Afghanistan  AFG
3     12.93970  1991   Apr  Afghanistan  AFG
4     17.07550  1991   May  Afghanistan  AFG

### Motivación

Las fechas y horarios son por lo general parte íntegra de los datos en muchas aplicaciones. Algunos ejemplos de uso de fechas y horarios en aplicaciones son el análisis de datos de ventas a lo largo del tiempo, el seguimiento de la evolución del clima, el análisis de la actividad del usuario en una plataforma digital, entre otros.

> **Pregunta ❓**: ¿Qué aplicación particular podríamos darle al manejar los datetimes del clima?

### Módulo `Datetime`

El módulo datetime en Python es una librería estándar (built-in) que proporciona clases y métodos para trabajar con fechas y horas los cuales simplifican la manipulación y cálculos ellos.

In [109]:
import datetime

#### Date

Objeto que almacena día, mes y año.

In [110]:
date_object = datetime.date.today()
print(date_object)

2023-09-20

In [111]:
date_object.day

20

In [112]:
date_object.month

9

In [113]:
date_object.year

2023

#### Datetime

Almacena segundos, minutos, hora, día, mes y año. También puede contener timezone.

In [114]:
datetime_object = datetime.datetime.now()
print(datetime_object)

2023-09-20 17:14:48.008217

#### Instanciar nuevos Date y Datetimes

In [115]:
d = datetime.date(2021, 9, 9)
print(d)

2021-09-09

In [118]:
print(datetime.date)

<class 'datetime.date'>

In [ ]:
# __str__(self)
    # self.year + "-" + self.day

In [116]:
type(d)

datetime.date

In [119]:
print("Año:", d.year)
print("Mes:", d.month)
print("Día:", d.day)

Año: 2021
Mes: 9
Día: 9

In [120]:
d = datetime.datetime(
    year=2021, 
    month=4, 
    day=19, 
    hour=10, 
    minute=59, 
    second=55
)
print(d)

2021-04-19 10:59:55

In [121]:
print("Hora:", d.hour)
print("Minuto:", d.minute)
print("Segundo:", d.second)
print("Microsegundo:", d.microsecond)

Hora: 10
Minuto: 59
Segundo: 55
Microsegundo: 0

Obviamente, estos objetos cuentan con las restricciones pertinentes

In [122]:
datetime.datetime(-1, 4, 19, 10, 59, 55)

ValueError: year -1 is out of range

In [126]:
datetime.datetime(999999, 4, 19, 10, 59, 55)

ValueError: year 999999 is out of range

Relacionado: https://es.wikipedia.org/wiki/Problema_del_a%C3%B1o_2000


El problema del año 2000, fue un bug o error de software causado por la costumbre que habían adoptado los programadores de omitir la centuria en el año para el almacenamiento de fechas (generalmente para economizar memoria), asumiendo que el software solo funcionaría durante los años cuyos números comenzaran con 19XX


![Antes](https://www.sopitas.com/wp-content/uploads/2016/04/ss.gif)

In [127]:
datetime.datetime(999999, 4, 19, 10, 59, 55)

ValueError: year 999999 is out of range

In [128]:
datetime.datetime(2020, 4, 19, 10, 60, 55)

ValueError: minute must be in 0..59

¿Y los años bisiestos?

In [129]:
datetime.datetime(2020, 2, 29)

datetime.datetime(2020, 2, 29, 0, 0)

In [130]:
datetime.datetime(2021, 2, 29)

ValueError: day is out of range for month

##### Desde timestamp

`A Unix timestamp is the number of seconds between a particular date and January 1, 1970 at UTC.`

In [143]:
timestamp = datetime.date.fromtimestamp(0)
print("Date =", timestamp)

Date = 1969-12-31

> **Pregunta ❓**: ¿Podemos sumar o restar fechas?

In [144]:
delta = datetime.datetime(1, 1, 1)
delta

datetime.datetime(1, 1, 1, 0, 0)

In [145]:
d

datetime.datetime(2021, 4, 19, 10, 59, 55)

In [146]:
datetime.datetime.now()

datetime.datetime(2023, 9, 20, 17, 24, 38, 848799)

In [147]:
datetime.datetime.now() + delta

TypeError: unsupported operand type(s) for +: 'datetime.datetime' and 'datetime.datetime'

#### TimeDelta

Permide sumar semanas, días, horas, etc... a objetos `date` y `datetime`.

In [148]:
d = datetime.datetime.now()
d

datetime.datetime(2023, 9, 20, 17, 25, 9, 827449)

In [152]:
d + 30

TypeError: unsupported operand type(s) for +: 'datetime.datetime' and 'int'

In [149]:
from datetime import timedelta

t1 = timedelta(weeks=2)
t1

datetime.timedelta(days=14)

In [150]:
d + t1

datetime.datetime(2023, 10, 4, 17, 25, 9, 827449)

In [151]:
d - t1

datetime.datetime(2023, 9, 6, 17, 25, 9, 827449)

¿Y tiempos negativos?

In [153]:
t2 = timedelta(days=-1)

In [154]:
d

datetime.datetime(2023, 9, 20, 17, 25, 9, 827449)

In [155]:
d + t2

datetime.datetime(2023, 9, 19, 17, 25, 9, 827449)

In [156]:
d - t2

datetime.datetime(2023, 9, 21, 17, 25, 9, 827449)

¿Cambios de mes?

In [160]:
t3 = timedelta(days=5)

In [158]:
datetime.date(2021, 2, 28) + t3

datetime.date(2021, 3, 1)

In [161]:
# notar que también funciona para años bisiestos
datetime.date(2020, 12, 30) + t3

datetime.date(2021, 1, 4)

#### Formatear a string con `.strftime`

Permite convertir un objeto datetime a una cadena de caracteres que siga un patrón específico para representar la fecha y la hora.

In [162]:
d

datetime.datetime(2023, 9, 20, 17, 25, 9, 827449)

In [163]:
s1 = d.strftime("%A %d/%m/%Y, %H:%M:%S")
# dd/mm/YY H:M:S format
s1

'Wednesday 20/09/2023, 17:25:09'

In [164]:
s1 = d.strftime("%m/%d/%Y, %H:%M:%S")
# dd/mm/YY H:M:S format
s1

'09/20/2023, 17:25:09'

In [165]:
s1 = d.strftime("%d/%m/%Y")
# dd/mm/YY H:M:S format
s1

'20/09/2023'

In [166]:
s2 = d.strftime("%A %d %B %Y, %X")
# dd/mm/YY H:M:S format
s2

'Wednesday 20 September 2023, 17:25:09'

Referencia completa de formateo de fechas:

https://www.programiz.com/python-programming/datetime/strftime

---


###  Datos temporales en Pandas

Pandas implementa su propio sistema de datetimes.
`pd.to_datetimes` nos permite convertir una `Serie` o un `DataFrame` en una `Serie` de datetimes.

In [171]:
df_temp.head(3)

   Temperature  Year Month      Country ISO3
0     -0.03110  1991   Jan  Afghanistan  AFG
1      1.43654  1991   Feb  Afghanistan  AFG
2      6.88685  1991   Mar  Afghanistan  AFG

In [172]:
dates = df_temp.loc[:, ["Year", "Month"]]
dates

       Year Month
0      1991   Jan
1      1991   Feb
2      1991   Mar
3      1991   Apr
4      1991   May
...     ...   ...
59899  2016   Aug
59900  2016   Sep
59901  2016   Oct
59902  2016   Nov
59903  2016   Dec

[59904 rows x 2 columns]

In [173]:
dates.loc[:, "Day"] = 1
dates

       Year Month  Day
0      1991   Jan    1
1      1991   Feb    1
2      1991   Mar    1
3      1991   Apr    1
4      1991   May    1
...     ...   ...  ...
59899  2016   Aug    1
59900  2016   Sep    1
59901  2016   Oct    1
59902  2016   Nov    1
59903  2016   Dec    1

[59904 rows x 3 columns]

In [174]:
dates = dates.astype(str)
concat_dates = (
    dates.loc[:, 'Year']
    + ' '
    +  dates.loc[:, 'Month'] 
    + ' '
    + dates.loc[:, 'Day']
)

concat_dates

0        1991 Jan 1
1        1991 Feb 1
2        1991 Mar 1
3        1991 Apr 1
4        1991 May 1
            ...
59899    2016 Aug 1
59900    2016 Sep 1
59901    2016 Oct 1
59902    2016 Nov 1
59903    2016 Dec 1
Length: 59904, dtype: object

In [175]:
parsed_dates = pd.to_datetime(concat_dates)
parsed_dates

0       1991-01-01
1       1991-02-01
2       1991-03-01
3       1991-04-01
4       1991-05-01
           ...
59899   2016-08-01
59900   2016-09-01
59901   2016-10-01
59902   2016-11-01
59903   2016-12-01
Length: 59904, dtype: datetime64[ns]

In [176]:
# aquí le dimos el formato con el cuál queríamos leer la fecha.

parsed_dates_2 = pd.to_datetime(concat_dates, format="%Y %b %d")

In [177]:
parsed_dates_2

0       1991-01-01
1       1991-02-01
2       1991-03-01
3       1991-04-01
4       1991-05-01
           ...
59899   2016-08-01
59900   2016-09-01
59901   2016-10-01
59902   2016-11-01
59903   2016-12-01
Length: 59904, dtype: datetime64[ns]

In [178]:
pd.to_datetime(concat_dates, format="%Y %b %d") > "2016 01 01"

0        False
1        False
2        False
3        False
4        False
         ...
59899     True
59900     True
59901     True
59902     True
59903     True
Length: 59904, dtype: bool

In [179]:
df_temp.loc[:, 'dates'] = parsed_dates

In [180]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59904 entries, 0 to 59903
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Temperature  59904 non-null  float64
 1   Year         59904 non-null  int64
 2   Month        59904 non-null  object
 3   Country      59904 non-null  object
 4   ISO3         59904 non-null  object
 5   dates        59904 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 2.7+ MB

#### Valores Inválidos

Puede ocurrir que tengamos algún dato inválido que no podamos transformar a `datetime`.

`pd.to_datetime` ofrece el siguiente parámetro para manejar estos problemas:

`errors{‘ignore’, ‘raise’, ‘coerce’}, default ‘raise’`

- If `raise`, then invalid parsing will raise an exception.

- If `coerce`, then invalid parsing will be set as NaT.

- If `ignore`, then invalid parsing will return the input.


**Nota:** NaT = Not a Time

In [181]:
pd.to_datetime(["2009/07/31", "asd"], errors="coerce")

DatetimeIndex(['2009-07-31', 'NaT'], dtype='datetime64[ns]', freq=None)

#### Comparaciones y consultas

Se puede especificar directamente filtros booleanos usando datetimes como también strings:

In [182]:
df_temp.loc[:, "dates"]

0       1991-01-01
1       1991-02-01
2       1991-03-01
3       1991-04-01
4       1991-05-01
           ...
59899   2016-08-01
59900   2016-09-01
59901   2016-10-01
59902   2016-11-01
59903   2016-12-01
Name: dates, Length: 59904, dtype: datetime64[ns]

In [183]:
df_temp.loc[:, "dates"] > datetime.datetime(2010, 1, 1)

0        False
1        False
2        False
3        False
4        False
         ...
59899     True
59900     True
59901     True
59902     True
59903     True
Name: dates, Length: 59904, dtype: bool

In [184]:
(df_temp.loc[:, "dates"] > "2010-1-1") & (...)

AssertionError:

#### Indexado

Podemos fijar las fechas como índices y luego indexar por rangos de estas

In [185]:
temperaturas_por_fecha = df_temp.set_index("dates")
temperaturas_por_fecha

            Temperature  Year Month      Country ISO3
dates
1991-01-01     -0.03110  1991   Jan  Afghanistan  AFG
1991-02-01      1.43654  1991   Feb  Afghanistan  AFG
1991-03-01      6.88685  1991   Mar  Afghanistan  AFG
1991-04-01     12.93970  1991   Apr  Afghanistan  AFG
1991-05-01     17.07550  1991   May  Afghanistan  AFG
...                 ...   ...   ...          ...  ...
2016-08-01     26.09480  2016   Aug    Venezuela  VEN
2016-09-01     26.22090  2016   Sep    Venezuela  VEN
2016-10-01     26.62850  2016   Oct    Venezuela  VEN
2016-11-01     26.27680  2016   Nov    Venezuela  VEN
2016-12-01     26.12860  2016   Dec    Venezuela  VEN

[59904 rows x 5 columns]

In [186]:
# Rango 1995-1-1 al 199-12-1
temperaturas_por_fecha.loc["1995-1-1":"1999-12-1"]

            Temperature  Year Month      Country ISO3
dates
1995-01-01      0.92358  1995   Jan  Afghanistan  AFG
1995-02-01      2.96133  1995   Feb  Afghanistan  AFG
1995-03-01      6.36893  1995   Mar  Afghanistan  AFG
1995-04-01     12.26760  1995   Apr  Afghanistan  AFG
1995-05-01     18.11870  1995   May  Afghanistan  AFG
...                 ...   ...   ...          ...  ...
1999-08-01     24.86170  1999   Aug    Venezuela  VEN
1999-09-01     25.33310  1999   Sep    Venezuela  VEN
1999-10-01     25.35280  1999   Oct    Venezuela  VEN
1999-11-01     25.94590  1999   Nov    Venezuela  VEN
1999-12-01     25.39510  1999   Dec    Venezuela  VEN

[11520 rows x 5 columns]

In [187]:
temperaturas_por_fecha.loc["1999-11-1":"1999-12-1"]

            Temperature  Year Month      Country ISO3
dates
1999-11-01      8.22556  1999   Nov  Afghanistan  AFG
1999-12-01      3.80288  1999   Dec  Afghanistan  AFG
1999-11-01      7.79985  1999   Nov      Albania  ALB
1999-12-01      4.74799  1999   Dec      Albania  ALB
1999-11-01     17.59640  1999   Nov      Algeria  DZA
...                 ...   ...   ...          ...  ...
1999-12-01      2.38418  1999   Dec   Uzbekistan  UZB
1999-11-01     24.71980  1999   Nov      Vanuatu  VUT
1999-12-01     24.55080  1999   Dec      Vanuatu  VUT
1999-11-01     25.94590  1999   Nov    Venezuela  VEN
1999-12-01     25.39510  1999   Dec    Venezuela  VEN

[384 rows x 5 columns]

#### Timedeltas

`pd.Timedelta` permite utilizar una interfaz similar a los `datetime.timedelta` para ejecutar cálculos sobre las fechas:

`weeks, days, hours, minutes, seconds, milliseconds, microseconds, nanoseconds`

In [188]:
ptd1 = pd.Timedelta(weeks=2)
ptd1

Timedelta('14 days 00:00:00')

In [189]:
df_temp.loc[:, "dates"] + ptd1

0       1991-01-15
1       1991-02-15
2       1991-03-15
3       1991-04-15
4       1991-05-15
           ...
59899   2016-08-15
59900   2016-09-15
59901   2016-10-15
59902   2016-11-15
59903   2016-12-15
Name: dates, Length: 59904, dtype: datetime64[ns]

Y podemos también hacer Broadcasting con `datetime.timedeltas`

In [190]:
df_temp.loc[:, "dates"] + datetime.timedelta(days=-1)

0       1990-12-31
1       1991-01-31
2       1991-02-28
3       1991-03-31
4       1991-04-30
           ...
59899   2016-07-31
59900   2016-08-31
59901   2016-09-30
59902   2016-10-31
59903   2016-11-30
Name: dates, Length: 59904, dtype: datetime64[ns]

---

##  Categorías

Una variable categórica es un tipo de dato que puede tomar un número limitado (y usualmente fijo) de posibles valores.
Ejemplos de esto: Género, clase social, tipo de sangre, etc...

En general, guardar los datos como categóricos es mucho más eficiente que guardarlos como string. Según la referencia de pandas:

> The memory usage of a Categorical is proportional to the number of categories plus the length of the data. In contrast, an object dtype is a constant times the length of the data.

Como ejemplo, usaremos los continentes a los que pertenece cada país:

In [191]:
countries = pd.read_csv(
    "https://raw.githubusercontent.com/MDS7202/MDS7202/main/recursos/2023-01/11-Pandas4/country-and-continent.csv"
)
countries = countries.loc[:, ["Continent_Name", "Country_Name"]]
countries

    Continent_Name                                  Country_Name
0             Asia              Afghanistan, Islamic Republic of
1           Europe                                       Albania
2       Antarctica  Antarctica (the territory South of 60 deg S)
3           Africa      Algeria, People's Democratic Republic of
4          Oceania                                American Samoa
..             ...                                           ...
257         Africa                                        Zambia
258        Oceania                            Disputed Territory
259           Asia                Iraq-Saudi Arabia Neutral Zone
260           Asia                   United Nations Neutral Zone
261           Asia                               Spratly Islands

[262 rows x 2 columns]

Declaramos una variable como categórica transformando la serie a `category` con `.astype("category")`:

In [192]:
countries["Continent_Name"]

0            Asia
1          Europe
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: object

In [193]:
countries["Continent_Name"] = countries.loc[:, "Continent_Name"].astype("category")
countries["Continent_Name"]

0            Asia
1          Europe
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (7, object): ['Africa', 'Antarctica', 'Asia', 'Europe', 'North America', 'Oceania', 'South America']

Podemos acceder a las categorías con:

In [194]:
countries["Continent_Name"].cat.categories

Index(['Africa', 'Antarctica', 'Asia', 'Europe', 'North America', 'Oceania',
       'South America'],
      dtype='object')

### Operaciones con categorías

Podemos renombrar categorías usando el método `rename_categories`:

In [195]:
# renombrar en español
countries["Continent_Name"] = countries["Continent_Name"].cat.rename_categories(
    [
        "Africa",
        "Antarctica",
        "Asia",
        "Europa",
        "América del Norte",
        "Oceania",
        "América del Sur",
    ]
)

countries["Continent_Name"]

0            Asia
1          Europa
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (7, object): ['Africa', 'Antarctica', 'Asia', 'Europa', 'América del Norte', 'Oceania', 'América del Sur']

In [196]:
countries.sample(10)

    Continent_Name                 Country_Name
145           Asia                     Mongolia
162        Oceania                      Vanuatu
260           Asia  United Nations Neutral Zone
21            Asia                       Bhutan
87          Europa                      Germany
235           Asia                       Turkey
74         Oceania        Fiji the Fiji Islands
152         Africa                      Namibia
84            Asia                      Georgia
225           Asia         Syrian Arab Republic

`rename_categories` también acepta diccionarios como entrada. La idea es que el diccionario vincule los nombres antiguos con los nuevos:

In [197]:
countries["Continent_Name"] = countries["Continent_Name"].cat.rename_categories(
    {
        "Europe": "Europa",
    }
)

In [198]:
countries

    Continent_Name                                  Country_Name
0             Asia              Afghanistan, Islamic Republic of
1           Europa                                       Albania
2       Antarctica  Antarctica (the territory South of 60 deg S)
3           Africa      Algeria, People's Democratic Republic of
4          Oceania                                American Samoa
..             ...                                           ...
257         Africa                                        Zambia
258        Oceania                            Disputed Territory
259           Asia                Iraq-Saudi Arabia Neutral Zone
260           Asia                   United Nations Neutral Zone
261           Asia                               Spratly Islands

[262 rows x 2 columns]

Se pueden agregar categorías

In [199]:
countries["Continent_Name"].cat.add_categories(["Atlantida"])

0            Asia
1          Europa
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (8, object): ['Africa', 'Antarctica', 'Asia', 'Europa', 'América del Norte', 'Oceania', 'América del Sur', 'Atlantida']

Como también eliminar las no usadas:

In [200]:
# Remover las no usadas
countries["Continent_Name"].cat.remove_unused_categories()

0            Asia
1          Europa
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (7, object): ['Africa', 'Antarctica', 'Asia', 'Europa', 'América del Norte', 'Oceania', 'América del Sur']

O incluso, eliminar una categoría completa. Noten que esto transforma valores de esa categoría a `NaN`.

In [201]:
# Como también remover una categoría completa.
countries["Continent_Name"].cat.remove_categories(["Europa"])

0            Asia
1             NaN
2      Antarctica
3          Africa
4         Oceania
          ...
257        Africa
258       Oceania
259          Asia
260          Asia
261          Asia
Name: Continent_Name, Length: 262, dtype: category
Categories (6, object): ['Africa', 'Antarctica', 'Asia', 'América del Norte', 'Oceania', 'América del Sur']

### Nota sobre memoria

Como habíamos dicho, es mucho más eficiente guardar variables categóricas que strings.
Podemos ver esto en el siguiente ejemplo:

#### Usando Strings

In [202]:
# cuidado con este experimento, ocupa mucha memoria!
df_pesado = pd.DataFrame(
    ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"] * 10000000, columns=["var"]
)
df_pesado

         var
0          A
1          B
2          C
3          D
4          E
...       ..
99999995   F
99999996   G
99999997   H
99999998   I
99999999   J

[100000000 rows x 1 columns]

In [ ]:
# strings no tienen .cat
df_pesado["var"].cat

In [ ]:
# observen la cantidad de memoria.
df_pesado.info()

#### Usando Categorías

In [ ]:
df_pesado = pd.DataFrame(
    ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"] * 10000000, columns=["var"]
)
df_pesado["var"] = df_pesado["var"].astype("category")
df_pesado

In [ ]:
df_pesado["var"].cat

In [ ]:
df_pesado.info()

### Un pequeño merge con los datos anteriores

Notar que en esta versión se especificó sobre que variables hacer el merge en ambos datasets.

In [203]:
temp_agg = df_temp.groupby("Country").agg({"Temperature": ["mean", "std"]})
temp_agg

              Temperature
                     mean        std
Country
Afghanistan     13.545609   8.695203
Albania         12.106435   7.101392
Algeria         23.439610   7.473115
Andorra         11.953746   6.014903
Angola          22.133815   1.710757
...                   ...        ...
United States    7.617000   9.077944
Uruguay         17.941855   4.505184
Uzbekistan      13.158793  10.837303
Vanuatu         24.123163   1.204321
Venezuela       25.865055   0.621697

[192 rows x 2 columns]

In [204]:
countries

    Continent_Name                                  Country_Name
0             Asia              Afghanistan, Islamic Republic of
1           Europa                                       Albania
2       Antarctica  Antarctica (the territory South of 60 deg S)
3           Africa      Algeria, People's Democratic Republic of
4          Oceania                                American Samoa
..             ...                                           ...
257         Africa                                        Zambia
258        Oceania                            Disputed Territory
259           Asia                Iraq-Saudi Arabia Neutral Zone
260           Asia                   United Nations Neutral Zone
261           Asia                               Spratly Islands

[262 rows x 2 columns]

In [205]:
temp_agg.columns = temp_agg.columns.droplevel()
temp_agg = temp_agg.reset_index()
temp_agg.columns = ["Country", "Mean temperature", "Std temperature"]
temp_agg

merged_df = pd.merge(
    temp_agg,
    countries,
    how="left",
    left_on="Country",
    right_on="Country_Name",
)

merged_df

,Country,Mean temperature,Std temperature,Continent_Name,Country_Name
0,Afghanistan,13.545609,8.695203,NaN,NaN
1,Albania,12.106435,7.101392,Europa,Albania
2,Algeria,23.439610,7.473115,NaN,NaN
3,Andorra,11.953746,6.014903,NaN,NaN
4,Angola,22.133815,1.710757,Africa,Angola
...,...,...,...,...,...
193,United States,7.617000,9.077944,América del Norte,United States
194,Uruguay,17.941855,4.505184,NaN,NaN
195,Uzbekistan,13.158793,10.837303,Asia,Uzbekistan
196,Vanuatu,24.123163,1.204321,Oceania,Vanuatu
197,Venezuela,25.865055,0.621697,NaN,NaN

---

## Ordinales

Una variable ordinal es un tipo de variable categórica que representa una característica o atributo que se puede ordenar o clasificar en diferentes niveles o categorías que tienen un orden predefinido.


Por ejemplo, hagamos una clasificación muy simple del clima a partir de la temperatura media. Para esto, calculemos cuartiles:

> Nota: Los elementos meteorológicos a tomar en cuenta para definir un clima son la temperatura, la presión, el viento, la humedad y la precipitación. Referencias: https://es.wikipedia.org/wiki/Clima

In [206]:
mean_temp = merged_df["Mean temperature"]
mean_temp

0      13.545609
1      12.106435
2      23.439610
3      11.953746
4      22.133815
         ...
193     7.617000
194    17.941855
195    13.158793
196    24.123163
197    25.865055
Name: Mean temperature, Length: 198, dtype: float64

In [207]:
mean_temp.describe()

count    198.000000
mean      18.889212
std        8.721793
min      -17.072330
25%       11.300543
50%       22.726409
75%       25.844148
max       28.883495
Name: Mean temperature, dtype: float64

In [208]:
clima_ordinal = pd.qcut(
    mean_temp, 5, labels=["Polar", "Frio", "Templado", "Calido", "Muy Calido"]
)
clima_ordinal

0          Frio
1          Frio
2      Templado
3          Frio
4      Templado
         ...
193       Polar
194        Frio
195        Frio
196    Templado
197      Calido
Name: Mean temperature, Length: 198, dtype: category
Categories (5, object): ['Polar' < 'Frio' < 'Templado' < 'Calido' < 'Muy Calido']

#### Operaciones sobre Series Categóricas con Orden

In [209]:
clima_ordinal.value_counts()

Polar         40
Frio          40
Muy Calido    40
Templado      39
Calido        39
Name: Mean temperature, dtype: int64

In [210]:
clima_ordinal.min()

'Polar'

In [211]:
clima_ordinal.max()

'Muy Calido'

In [212]:
clima_ordinal.mode()

0         Polar
1          Frio
2    Muy Calido
Name: Mean temperature, dtype: category
Categories (5, object): ['Polar' < 'Frio' < 'Templado' < 'Calido' < 'Muy Calido']

####  Ordenar y Filtrar usando Ordinales

In [213]:
merged_df["Temp Quartile"] = clima_ordinal
merged_df.head(3)

,Country,Mean temperature,Std temperature,Continent_Name,Country_Name,Temp Quartile
0,Afghanistan,13.545609,8.695203,NaN,NaN,Frio
1,Albania,12.106435,7.101392,Europa,Albania,Frio
2,Algeria,23.439610,7.473115,NaN,NaN,Templado

In [214]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 198 entries, 0 to 197
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           198 non-null    object
 1   Mean temperature  198 non-null    float64
 2   Std temperature   198 non-null    float64
 3   Continent_Name    131 non-null    category
 4   Country_Name      131 non-null    object
 5   Temp Quartile     198 non-null    category
dtypes: category(2), float64(2), object(2)
memory usage: 8.7+ KB

In [215]:
merged_df = merged_df.sort_values(["Temp Quartile", "Mean temperature"])
merged_df

,Country,Mean temperature,Std temperature,Continent_Name,Country_Name,Temp Quartile
71,Greenland,-17.072330,8.745566,América del Norte,Greenland,Polar
32,Canada,-5.963874,12.528132,América del Norte,Canada,Polar
150,Russia,-5.255763,14.663405,Europa,Russia,Polar
119,Mongolia,0.598241,13.699369,Asia,Mongolia,Polar
133,Norway,1.726860,7.287373,Europa,Norway,Polar
...,...,...,...,...,...,...
114,Mauritania,28.416357,4.659151,NaN,NaN,Muy Calido
188,Tuvalu,28.504638,0.393742,Oceania,Tuvalu,Muy Calido
155,Senegal,28.630989,2.062197,Africa,Senegal,Muy Calido
28,Burkina Faso,28.698612,2.397689,Africa,Burkina Faso,Muy Calido
111,Mali,28.883495,4.116799,Africa,Mali,Muy Calido

#### Nota sobre Merge con id repetidos

> Pregunta: ¿Qué sucede si hacemos un merge de una fila con muchas otras con igual identificador?

In [216]:
merged_df["Temp Quartile"].cat.categories

Index(['Polar', 'Frio', 'Templado', 'Calido', 'Muy Calido'], dtype='object')

In [217]:
mask = merged_df["Temp Quartile"] < "Frio"
mask

71      True
32      True
150     True
119     True
133     True
       ...
114    False
188    False
155    False
28     False
111    False
Name: Temp Quartile, Length: 198, dtype: bool

In [218]:
merged_df[mask]

,Country,Mean temperature,Std temperature,Continent_Name,Country_Name,Temp Quartile
71,Greenland,-17.072330,8.745566,América del Norte,Greenland,Polar
32,Canada,-5.963874,12.528132,América del Norte,Canada,Polar
150,Russia,-5.255763,14.663405,Europa,Russia,Polar
119,Mongolia,0.598241,13.699369,Asia,Mongolia,Polar
133,Norway,1.726860,7.287373,Europa,Norway,Polar
80,Iceland,2.307253,4.468936,Europa,Iceland,Polar
62,Finland,2.402188,9.278735,Europa,Finland,Polar
174,Sweden,2.537722,8.185242,Europa,Sweden,Polar
96,Kyrgyzstan,3.137480,9.972644,NaN,NaN,Polar
103,Liechtenstein,3.549368,5.943636,NaN,NaN,Polar
177,Tajikistan,4.001360,8.788011,Asia,Tajikistan,Polar
57,Estonia,6.166056,8.199942,Europa,Estonia,Polar
131,NorthKorea,6.223913,11.365693,NaN,NaN,Polar
98,Latvia,6.696891,8.127505,Europa,Latvia,Polar
175,Switzerland,6.713588,6.237274,Europa,Switzerland,Polar
59,FaroeIslands,6.770316,2.911743,NaN,NaN,Polar
91,Kazakhstan,6.810408,12.792550,Europa,Kazakhstan,Polar
92,Kazakhstan,6.810408,12.792550,Asia,Kazakhstan,Polar
66,Georgia,6.957606,8.942169,Europa,Georgia,Polar
67,Georgia,6.957606,8.942169,Asia,Georgia,Polar
37,China,7.039332,9.721250,NaN,NaN,Polar
10,Austria,7.202215,6.993245,Europa,Austria,Polar
104,Lithuania,7.280419,8.113566,Europa,Lithuania,Polar
17,Belarus,7.362349,8.803962,Europa,Belarus,Polar
193,United States,7.617000,9.077944,América del Norte,United States,Polar
7,Armenia,7.803382,9.697264,Europa,Armenia,Polar
8,Armenia,7.803382,9.697264,Asia,Armenia,Polar
159,Slovakia,8.452959,7.797643,NaN,NaN,Polar
36,Chile,8.454478,3.126838,América del Sur,Chile,Polar
142,Poland,8.667610,7.471490,Europa,Poland,Polar
48,Denmark,8.678213,6.136734,Europa,Denmark,Polar
46,CzechRepublic,8.756214,7.398374,NaN,NaN,Polar
192,United Kingdom,9.062469,4.253525,Europa,United Kingdom,Polar
190,Ukraine,9.072880,9.178330,Europa,Ukraine,Polar
68,Germany,9.429345,6.574786,Europa,Germany,Polar
146,Republic of Montenegro,9.609226,7.388896,NaN,NaN,Polar
85,Ireland,9.640844,3.684947,Europa,Ireland,Polar
160,Slovenia,9.677381,7.151006,Europa,Slovenia,Polar
149,Romania,9.690750,8.359718,Europa,Romania,Polar
105,Luxembourg,9.932402,6.138378,Europa,Luxembourg,Polar

## Anexo: Cómo Combinar dos Filtros/Máscaras Booleanas

Se puede usar las operaciones `|` (or) y `&` and para combinar dos máscaras.

- `|` simboliza un ó lógico.
- `&` simboliza un y lógico.

In [ ]:
mask_2 = (merged_df["Temp Quartile"] < "Frio") | (
    merged_df["Temp Quartile"] == "Templado"
)
mask_2

In [ ]:
merged_df[mask_2]